@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Anton&family=Dela+Gothic+One&family=Josefin+Sans:ital,wght@1,300&family=Martian+Mono&family=Tilt+Prism&family=Tourney:wght@200&family=Yanone+Kaffeesatz:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Dela+Gothic+One&family=Josefin+Sans:ital,wght@1,300&family=Martian+Mono&family=Tilt+Prism&family=Tourney:wght@200&family=Yanone+Kaffeesatz:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Dela+Gothic+One&family=Martian+Mono&family=Tilt+Prism&family=Tourney:wght@200&family=Yanone+Kaffeesatz:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Anton&family=Dela+Gothic+One&family=Josefin+Sans:ital,wght@1,300&family=Martian+Mono&family=Space+Grotesk:wght@500&family=Tilt+Prism&family=Tourney:wght@200&family=Yanone+Kaffeesatz:wght@200&display=swap');
@font-face {
    font-family: rejoy;
    src: url(fonts/Rejouice-Headline.ttf);
}
@font-face {
    font-family: nb;
    src: url(fonts/NBInternationalProBoo.ttf);
}

#banner{
    padding:1em;
    margin:2em;
}

*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: rejoy;
}

html,body {
    width:100% ;
    height:100% ;
}

.wrapper{
    width:100%;
    margin:auto;
    padding-left:0.5em;
    padding-right:0.5em;
}

.dropdown-item{
    color:white;
}


svg{
    vertical-align: text-bottom;
}

.expand-lg{
    width:100%;
}

.img-mod{
    border-radius: 30px;
    width:3rem;
    height:3rem;
}

.title1{
    font-size: 3rem;
}

.text-yellow{
    color:#0DCAF0;
}

.list-style-none{
    list-style: none;
    font-size: 1.5rem;
}

.Heading1{
    font-size: 3rem;
}

.Heading2{
    font-size: 2.5rem;
}

.card-img-top{
    width: 100%;
    height: 20rem;
    object-fit: cover;
}

.modgap{
    gap: 6em;
}


.nav-link{
    color:white;
}


.carousel-inner{
  border-radius: 20px;
  height: 30vw;
}

.card{
    box-shadow: 0px 0px 13px 0px;
    transition: all 0.5s;
}

.card:hover{ 
    box-shadow: 5px 9px 27px 0px;
    background-color:grey ;
    color:white;
}

.card-body{
    border-radius: 20px;
}

.card-title{
    font-family: nb;
}

p{
    font-weight: 300;
    font-family: nb;
}

li{
    font-family: nb;
}

.active{
    color:darkblue !important;
    background-color: white ;
}

.nav-link{
    color: white;
    transition: all 0.5s;
    border-radius: 10px;
}

.nav-link:hover{
    color: darkblue;
    background-color:white;
    border-radius: 10px;
}


.container2{
    width:100%;
    margin-left: 1.5em;
    margin-right: 1.5em;
}




