<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz Results</title>
  <link rel="shortcut icon" href="css/favicon_io/android-chrome-512x512.png" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/sapQuiz.css">
</head>
<body class="bg-dark">
    <div class="container bg-success">
      <h1 class="text-center  text-white">SAP MM MCQ Results</h1>
    </div>

    <div class="container p-5"></div>

    <div class="container text-white fs-3 mt-5 d-flex align-items-center justify-content-center" id="result"></div>

    <div class="container mt-3 fs-3 text-white text-center">Your Response is recorded</div>

    <div class="container mt-5 d-flex align-items-center justify-content-center">
      <a href="SAP_MM_MCQ.html" class="btn btn-light">Try Again</a>
    </div>
    
    
    <script>
      // Retrieve the score from the URL
      const urlParams = new URLSearchParams(window.location.search);
      const score = urlParams.get('score');

      // Display the score in a tag
      const scoreElement = document.getElementById('result');
      scoreElement.textContent = `Your score is ${score} out of 25`;
    </script>



    <div class="container p-3 mt-5"></div>

    <footer class="bg-success  text-white rounded-2 d-flex align-items-center gap-2 justify-content-center flex-wrap">
      <div class="container d-flex align-items-center justify-content-center mt-5 flex-wrap">
      <div class="col-sm-4 col-md-4 p-3">
          <div class="title">
              <h3 class=" text-center mb-3 fs-1 m-auto text-white">SAP MM MCQ</h3>
              <ul class="mt-3">
                  <li class="list-unstyled"><span class=" mt-3 text-white"> SAP MM (Materials Management). It is essential to the management of an organization’s inventory and buying procedures.</span></li>
                  <li class="text-seconday-emphasis mt-3"><span class="text-white"> Call-us 123 456 7890</span></li>
                  <li class="mt-3"><span class="text-white">SAP Openings, Hinjewadi Phase-1
                      Pune – 411057, Maharashtra, India.
                      sapopeningss@gmail.com</span></li>
              </ul>
          </div>
      </div>
      <div class="col-sm-4 col-md-4 p-3">
           <div class="details">
              <h3 class=" mb-3 text-start text-white">For Candidates</h3>
              <ul>
                  <li class="text-white fs-5"><span class="text-white">For Candidates</span></li>
                  <li class="text-white fs-5"><span class="text-white">Browse Candidates</span></li>
                  <li class="text-white fs-5"><span class="text-white">Candidate Dashboard</span></li>
                  <li class="text-white fs-5"><span class="text-white">Job Alerts</span></li>
                  <li class="text-white fs-5"><span class="text-white">My Bookmarks</span></span></li>
              </ul>
           </div>
      </div>
      <div class="col-sm-4 col-md-4 p-3">
          <div class="details">
             <h3 class=" mb-3 text-start text-white">Contact Info</h3>
             <ul>
                 <li class="list-style-none text-white fs-6 mt-2">329 Queensberry Street, North
                  Melbourne VIC 3051, Australia.</span></li>
                 <li class="list-style-none text-white fs-6 mt-2">contact.superio@example.com</li>
                 <li class="list-style-none text-white fs-6 mt-2">123 456 7890</li>
             </ul>
          </div>
      </div>
     <div class="container mt-5 text-center">
          <p><span class="text-white text-center">&copy; 2024 SAP Openings. All Rights Reserved.<span class="text-info"></span></span></p>
     </div>
 </div>
   </div>
  </footer>
</body>
</html>