<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="css/favicon_io/favicon-32x32.pngw" type="image/x-icon">
    <title>SAP Quiz</title>
    <link rel="shortcut icon" href="css/favicon_io/android-chrome-512x512.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/sapQuiz.css">
</head>
<body class="bg-dark">
    <div class="container bg-info rounded">
        <header class="p-3">
            <h1 class="text-white">SAP FICO MCQ</h1>
        </header>
    </div>

    <div class="container p-3"></div>
    <div class="container mt-5 border-bottom border-info">
        <h3 class="text-center text-white">Attempt the questions. No Negative marking Each correct answer carry <strong>1</strong> mark</h3>
    </div>


    <div class="container p-3 mt-5 w-100 d-flex align-items-center justify-content-center">
        <img src="https://th.bing.com/th/id/OIP.MEP8oZA5TJVQMjd9ETNpGgHaEK?w=283&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" class="img-fluid rounded-3 h-100" alt="">
        <span class="ms-3 text-white fs-3">Lets Begin the Exam</span>
    </div>

    <div class="container p-5"></div>


    <!-- Question 1 -->

    <form action="SAP_FICO_results.html" id="quizForm" onsubmit="return calculateResult()" method="GET">

    <div class="container mt-3">
        <section class="bg-light p-5  mt-5">
            <h4 name="Question1" class="p-3">1. &nbsp; The length of G/L account number should be mentioned in</h4>
            <ul class="mt-3">
                <div class="form-check">
                    <input class="form-check-input border-black" name="question1" type="checkbox" value="A" id="Answer1A">
                    <label class=" ms-3 form-check-label fs-5" for="Answer1A">
                    a. G/L account groups
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question1" type="checkbox" value="B" id="Answer1B">
                    <label class=" ms-3 form-check-label fs-5" for="Answer1B">
                    b. G/L account
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question1" type="checkbox" value="C" id="Answer1C">
                    <label class=" ms-3 form-check-label fs-5" for="Answer1C">
                    c. Chart of accounts
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question1" type="checkbox" value="D" id="Answer1D">
                    <label class=" ms-3 form-check-label fs-5" for="Answer1D">
                    d. none of the above
                    </label>
                </div>
            </ul>
        </section>
    </div>

    <!-- Question 2 -->

    <div class="container mt-5">
        <section class="bg-light p-5 mt-5">
            <h4 name="Question2" class="p-3">2. &nbsp; The G/L account becomes a complete G/L account</h4>
            <ul class="mt-3">
                <div class="form-check">
                    <input class="form-check-input border-black" name="question2" type="checkbox" value="A" id="Answer2A">
                    <label class=" ms-3 form-check-label fs-5" for="Answer2A">
                    a. if we have added the company code segment to chart of account segment
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question2" type="checkbox" value="B" id="Answer2B">
                    <label class=" ms-3 form-check-label fs-5" for="Answer2B">
                    b. if we have created both company code segment and chart of account segment centrally
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question2" type="checkbox" value="C" id="Answer2C">
                    <label class=" ms-3 form-check-label fs-5" for="Answer2C">
                    c. if we have created chart of account
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question2" type="checkbox" value="D" id="Answer2D">
                    <label class=" ms-3 form-check-label fs-5" for="Answer2D">
                    d. if we have copied the chart of account segment from other company code
                    </label>
                </div>
            </ul>
        </section>
    </div>

    <!-- Question 3 -->

    <div class="container mt-5">
        <section class="bg-light p-5 mt-5">
            <h4 name="Question3" class="p-3">3. &nbsp; If we are using the same chart of account in more than one company code</h4>
            <ul class="mt-3">
                <div class="form-check">
                    <input class="form-check-input border-black" name="question3" type="checkbox" value="A" id="Answer3A">
                    <label class=" ms-3 form-check-label fs-5" for="Answer3A">
                    a. the company code segments are same in all company codes
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question3" type="checkbox" value="B" id="Answer3B">
                    <label class=" ms-3 form-check-label fs-5" for="Answer3B">
                    b. the account name and account number is the same in all company codes
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question3" type="checkbox" value="C" id="Answer3C">
                    <label class=" ms-3 form-check-label fs-5" for="Answer3C">
                    c. the currency in company code segment in all company codes is the same
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question3" type="checkbox" value="D" id="Answer3D">
                    <label class=" ms-3 form-check-label fs-5" for="Answer3D">
                    d. the group account number is different in all company codes
                    </label>
                </div>
            </ul>
        </section>
    </div>

    <!-- Question 4 -->

    <div class="container mt-5">
        <section class="bg-light p-5 mt-5">
            <h4 name="Question4" class="p-3">4. &nbsp;The appearance of the company code segment of a G/L account is based on </h4>
            <ul class="mt-3">
                <div class="form-check">
                    <input class="form-check-input border-black" name="question4" type="checkbox" value="A" id="Answer4A">
                    <label class=" ms-3 form-check-label fs-5" for="Answer4A">
                    a.account group entered in the chart of account segment
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question4" type="checkbox" value="B" id="Answer4B">
                    <label class=" ms-3 form-check-label fs-5" for="Answer4B">
                    b. group account number entered in chart of account segment
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question4" type="checkbox" value="C" id="Answer4C">
                    <label class=" ms-3 form-check-label fs-5" for="Answer4C">
                    c. assignment of group chart of account in chart of account
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question4" type="checkbox" value="D" id="Answer4D">
                    <label class=" ms-3 form-check-label fs-5" for="Answer4D">
                    d. none of the above
                    </label>
                </div>
            </ul>
        </section>
    </div>

    <!-- Question 5 -->

    <div class="container mt-5">
        <section class="bg-light p-5 mt-5">
            <h4 name="Question5" class="p-3">5. &nbsp; The appearance of an account master data is based on </h4>
            <ul class="mt-3">
                <div class="form-check">
                    <input class="form-check-input border-black" name="question5" type="checkbox" value="A" id="Answer5A">
                    <label class=" ms-3 form-check-label fs-5" for="Answer5A">
                    a. account number
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question5" type="checkbox" value="B" id="Answer5B">
                    <label class=" ms-3 form-check-label fs-5" for="Answer5B">
                    b. field status
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question5" type="checkbox" value="C" id="Answer5C">
                    <label class=" ms-3 form-check-label fs-5" for="Answer5C">
                    c. chart of account
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question5" type="checkbox" value="D" id="Answer5D">
                    <label class=" ms-3 form-check-label fs-5" for="Answer5D">
                    d. none of the above
                    </label>
                </div>
            </ul>
        </section>
    </div>
    <!-- Question 6 -->

    <div class="container mt-5">
        <section class="bg-light p-5 mt-5">
            <h4 name="Question6" class="p-3">6. &nbsp;Creation of duplicate accounts in A/P can be prevented by using </h4>
            <ul class="mt-3">
                <div class="form-check">
                    <input class="form-check-input border-black" name="question6" type="checkbox" value="A" id="Answer6A">
                    <label class=" ms-3 form-check-label fs-5" for="Answer6A">
                    a. the match code before creating the new account
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question6" type="checkbox" value="B" id="Answer6B">
                    <label class=" ms-3 form-check-label fs-5" for="Answer6B">
                    b. sensitive dual control
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question6" type="checkbox" value="C" id="Answer6C">
                    <label class=" ms-3 form-check-label fs-5" for="Answer6C">
                    c. switching on automatic duplication check
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question6" type="checkbox" value="D" id="Answer6D">
                    <label class=" ms-3 form-check-label fs-5" for="Answer6D">
                    d. none of the above
                    </label>
                </div>
            </ul>
        </section>
    </div>
    <!-- Question 7 -->

    <div class="container mt-5">
        <section class="bg-light p-5 mt-5">
            <h4 name="Question7" class="p-3">7. &nbsp;Which of the following statements are true, when you are considering the major controls of document types</h4>
            <ul class="mt-3">
                <div class="form-check">
                    <input class="form-check-input border-black" name="question7" type="checkbox" value="A" id="Answer7A">
                    <label class=" ms-3 form-check-label fs-5" for="Answer7A">
                    a. the account types allowed for postings
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question7" type="checkbox" value="B" id="Answer7B">
                    <label class=" ms-3 form-check-label fs-5" for="Answer7B">
                    b. the field status of head text and reference number
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question7" type="checkbox" value="C" id="Answer7C">
                    <label class=" ms-3 form-check-label fs-5" for="Answer7C">
                    c. posting keys
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question7" type="checkbox" value="D" id="Answer7D">
                    <label class=" ms-3 form-check-label fs-5" for="Answer7D">
                    d. none of the above
                    </label>
                </div>
            </ul>
        </section>
    </div>
    <!-- Question 8 -->

    <div class="container mt-5">
        <section class="bg-light p-5 mt-5">
            <h4 name="Question8" class="p-3">8. &nbsp; Which of the following statements are true</h4>
            <ul class="mt-3">
                <div class="form-check">
                    <input class="form-check-input border-black" name="question8" type="checkbox" value="A" id="Answer8A">
                    <label class=" ms-3 form-check-label fs-5" for="Answer8A">
                    a. posting keys are defined at client level
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question8" type="checkbox" value="B" id="Answer8B">
                    <label class=" ms-3 form-check-label fs-5" for="Answer8B">
                    b. account types allow line item postings based on the posting key
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question8" type="checkbox" value="C" id="Answer8C">
                    <label class=" ms-3 form-check-label fs-5" for="Answer8C">
                    c. field status definition ‘suppressed’ and ‘required’ cannot be combined
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question8" type="checkbox" value="D" id="Answer8D">
                    <label class=" ms-3 form-check-label fs-5" for="Answer8D">
                    d. field status groups are examples of variant principle
                    </label>
                </div>
            </ul>
        </section>
    </div>
    <!-- Question 9 -->

    <div class="container mt-5">
        <section class="bg-light p-5 mt-5">
            <h4 name="Question9" class="p-3">9. &nbsp;By mentioning the base line date, cash discount periods, and cash discount percentage rate in payment terms, system will calculate</h4>
            <ul class="mt-3">
                <div class="form-check">
                    <input class="form-check-input border-black" name="question9" type="checkbox" value="A" id="Answer9A">
                    <label class=" ms-3 form-check-label fs-5" for="Answer9A">
                    a. due date of the invoice and cash discount
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question9" type="checkbox" value="B" id="Answer9B">
                    <label class=" ms-3 form-check-label fs-5" for="Answer9B">
                    b. due date only
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question9" type="checkbox" value="C" id="Answer9C">
                    <label class=" ms-3 form-check-label fs-5" for="Answer9C">
                    c. cash discount only
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question9" type="checkbox" value="D" id="Answer9D">
                    <label class=" ms-3 form-check-label fs-5" for="Answer9D">
                    d. none of the above
                    </label>
                </div>
            </ul>
        </section>
    </div>
    <!-- Question 10 -->

    <div class="container mt-5">
        <section class="bg-light p-5 mt-5">
            <h4 name="Question10" class="p-3">10.&nbsp;  R/3 system contains </h4>
            <ul class="mt-3">
                <div class="form-check">
                    <input class="form-check-input border-black" name="question10" type="checkbox" value="A" id="Answer10A">
                    <label class=" ms-3 form-check-label fs-5" for="Answer10A">
                    a.  data base server only
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question10" type="checkbox" value="B" id="Answer10B">
                    <label class=" ms-3 form-check-label fs-5" for="Answer10B">
                    b. application server only
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question10" type="checkbox" value="C" id="Answer10C">
                    <label class=" ms-3 form-check-label fs-5" for="Answer10C">
                    c. presentation server only
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question10" type="checkbox" value="D" id="Answer10D">
                    <label class=" ms-3 form-check-label fs-5" for="Answer10D">
                    d. all of the above
                    </label>
                </div>
            </ul>
        </section>
    </div>
    <!-- Question 11 -->

    <div class="container mt-5">
        <section class="bg-light p-5 mt-5">
            <h4 name="Question11" class="p-3">11.&nbsp; All data and programs are contained in</h4>
            <ul class="mt-3">
                <div class="form-check">
                    <input class="form-check-input border-black" name="question11" type="checkbox" value="A" id="Answer11A">
                    <label class=" ms-3 form-check-label fs-5" for="Answer11A">
                    a. application server
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question11" type="checkbox" value="B" id="Answer11B">
                    <label class=" ms-3 form-check-label fs-5" for="Answer11B">
                    b. database server
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question11" type="checkbox" value="C" id="Answer11C">
                    <label class=" ms-3 form-check-label fs-5" for="Answer11C">
                    c. none of the above
                    </label>
                </div>
            </ul>
        </section>
    </div>
    <!-- Question 12 -->

    <div class="container mt-5">
        <section class="bg-light p-5 mt-5">
            <h4 name="Question12" class="p-3">12.&nbsp; SAP business object consists of</h4>
            <ul class="mt-3">
                <div class="form-check">
                    <input class="form-check-input border-black" name="question12" type="checkbox" value="A" id="Answer12A">
                    <label class=" ms-3 form-check-label fs-5" for="Answer12A">
                    a. attributes
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question12" type="checkbox" value="B" id="Answer12B">
                    <label class=" ms-3 form-check-label fs-5" for="Answer12B">
                    b. methods
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question12" type="checkbox" value="C" id="Answer12C">
                    <label class=" ms-3 form-check-label fs-5" for="Answer12C">
                    c. attributes and methods
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question12" type="checkbox" value="D" id="Answer12D">
                    <label class=" ms-3 form-check-label fs-5" for="Answer12D">
                    d. none of the above
                    </label>
                </div>
            </ul>
        </section>
    </div>
    <!-- Question 13 -->

    <div class="container mt-5">
        <section class="bg-light p-5 mt-5">
            <h4 name="Question13" class="p-3">13.&nbsp; Maximum number of sessions a user can open when he logs on to SAP </h4>
            <ul class="mt-3">
                <div class="form-check">
                    <input class="form-check-input border-black" name="question13" type="checkbox" value="A" id="Answer13A">
                    <label class=" ms-3 form-check-label fs-5" for="Answer13A">
                    a. one
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question13" type="checkbox" value="B" id="Answer13B">
                    <label class=" ms-3 form-check-label fs-5" for="Answer13B">
                    b. three
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question13" type="checkbox" value="C" id="Answer13C">
                    <label class=" ms-3 form-check-label fs-5" for="Answer13C">
                    c. five
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question13" type="checkbox" value="D" id="Answer13D">
                    <label class=" ms-3 form-check-label fs-5" for="Answer13D">
                    d. six
                    </label>
                </div>
            </ul>
        </section>
    </div>
    <!-- Question 14 -->

    <div class="container mt-5">
        <section class="bg-light p-5 mt-5">
            <h4 name="Question14" class="p-3">14.&nbsp;  Fiscal year can be </h4>
            <ul class="mt-3">
                <div class="form-check">
                    <input class="form-check-input border-black" name="question14" type="checkbox" value="A" id="Answer14A">
                    <label class=" ms-3 form-check-label fs-5" for="Answer14A">
                    a.  year dependent
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question14" type="checkbox" value="B" id="Answer14B">
                    <label class=" ms-3 form-check-label fs-5" for="Answer14B">
                    b. year independent
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question14" type="checkbox" value="C" id="Answer14C">
                    <label class=" ms-3 form-check-label fs-5" for="Answer14C">
                    c. both year dependent and  year independent
                    </label>
                </div>
            </ul>
        </section>
    </div>
    <!-- Question 15 -->

    <div class="container mt-5">
        <section class="bg-light p-5 mt-5">
            <h4 name="Question15" class="p-3">15.&nbsp; Fiscal year which is a calendar year can have </h4>
            <ul class="mt-3">
                <div class="form-check">
                    <input class="form-check-input border-black" name="question15" type="checkbox" value="A" id="Answer15A">
                    <label class=" ms-3 form-check-label fs-5" for="Answer15A">
                    a. 12 normal periods
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question15" type="checkbox" value="B" id="Answer15B">
                    <label class=" ms-3 form-check-label fs-5" for="Answer15B">
                    b. less than 12 normal periods
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question15" type="checkbox" value="C" id="Answer15C">
                    <label class=" ms-3 form-check-label fs-5" for="Answer15C">
                    c. more than 12 normal periods
                    </label>
                </div>
            </ul>
        </section>
    </div>
    <!-- Question 16 -->

    <div class="container mt-5">
        <section class="bg-light p-5 mt-5">
            <h4 name="Question16" class="p-3">16.&nbsp; Shortened fiscal year can have</h4>
            <ul class="mt-3">
                <div class="form-check">
                    <input class="form-check-input border-black" name="question16" type="checkbox" value="A" id="Answer16A">
                    <label class=" ms-3 form-check-label fs-5" for="Answer16A">
                    a. 12 periods
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question16" type="checkbox" value="B" id="Answer16B">
                    <label class=" ms-3 form-check-label fs-5" for="Answer16B">
                    b. more than 12 periods
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question16" type="checkbox" value="C" id="Answer16C">
                    <label class=" ms-3 form-check-label fs-5" for="Answer16C">
                    c. less than 12 periods
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question16" type="checkbox" value="D" id="Answer16D">
                    <label class=" ms-3 form-check-label fs-5" for="Answer16D">
                    d. should have less than 12 periods
                    </label>
                </div>
            </ul>
        </section>
    </div>
    <!-- Question 17 -->

    <div class="container mt-5">
        <section class="bg-light p-5 mt-5">
            <h4 name="Question17" class="p-3">17.&nbsp; Company code can have</h4>
            <ul class="mt-3">
                <div class="form-check">
                    <input class="form-check-input border-black" name="question17" type="checkbox" value="A" id="Answer17A">
                    <label class=" ms-3 form-check-label fs-5" for="Answer17A">
                    a.  one local currency only
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question17" type="checkbox" value="B" id="Answer17B">
                    <label class=" ms-3 form-check-label fs-5" for="Answer17B">
                    b. two local currencies
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question17" type="checkbox" value="C" id="Answer17C">
                    <label class=" ms-3 form-check-label fs-5" for="Answer17C">
                    c. any no. of local currencies
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question17" type="checkbox" value="D" id="Answer17D">
                    <label class=" ms-3 form-check-label fs-5" for="Answer17D">
                    d. none of the above
                    </label>
                </div>
            </ul>
        </section>
    </div>
    
    <!-- Question 18 -->
    
    <div class="container mt-5">
        <section class="bg-light p-5 mt-5">
            <h4 name="Question18" class="p-3">18.&nbsp; Postings in a company code are done in G/L account of </h4>
            <ul class="mt-3">
                <div class="form-check">
                    <input class="form-check-input border-black" name="question18" type="checkbox" value="A" id="Answer18A">
                    <label class=" ms-3 form-check-label fs-5" for="Answer18A">
                    a.  consolidation chart of accounts
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question18" type="checkbox" value="B" id="Answer18B">
                    <label class=" ms-3 form-check-label fs-5" for="Answer18B">
                    b. operative chart of accounts
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question18" type="checkbox" value="C" id="Answer18C">
                    <label class=" ms-3 form-check-label fs-5" for="Answer18C">
                    c. country chart of accounts
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question18" type="checkbox" value="D" id="Answer18D">
                    <label class=" ms-3 form-check-label fs-5" for="Answer18D">
                    d. all of the above
                    </label>
                </div>
            </ul>
        </section>
    </div>
    
    <!-- Question 19 -->
    
    <div class="container mt-5">
        <section class="bg-light p-5 mt-5">
            <h4 name="Question19" class="p-3">19.&nbsp; Retained earnings account is </h4>
            <ul class="mt-3">
                <div class="form-check">
                    <input class="form-check-input border-black" name="question19" type="checkbox" value="A" id="Answer19A">
                    <label class=" ms-3 form-check-label fs-5" for="Answer19A">
                    a. specific to company code
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question19" type="checkbox" value="B" id="Answer19B">
                    <label class=" ms-3 form-check-label fs-5" for="Answer19B">
                    b. specific to client
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question19" type="checkbox" value="C" id="Answer19C">
                    <label class=" ms-3 form-check-label fs-5" for="Answer19C">
                    c. specific to chart of accounts
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question19" type="checkbox" value="D" id="Answer19D">
                    <label class=" ms-3 form-check-label fs-5" for="Answer19D">
                    d. none of the above
                    </label>
                </div>
            </ul>
        </section>
    </div>
    
    <!-- Question 20 -->

    <div class="container mt-5">
        <section class="bg-light p-5 mt-5">
            <h4 name="Question20" class="p-3">20.&nbsp; Which of the following statements is true </h4>
            <ul class="mt-3">
                <div class="form-check">
                    <input class="form-check-input border-black" name="question20" type="checkbox" value="A" id="Answer20A">
                    <label class=" ms-3 form-check-label fs-5" for="Answer20A">
                    a.  company can use indirect exchange rate only
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question20" type="checkbox" value="B" id="Answer20B">
                    <label class=" ms-3 form-check-label fs-5" for="Answer20B">
                    b. company use direct exchange rate only
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question20" type="checkbox" value="C" id="Answer20C">
                    <label class=" ms-3 form-check-label fs-5" for="Answer20C">
                    c. company can use both direct and indirect exchange rates
                    </label>
                </div>
            </ul>
        </section>
    </div>

    <!-- Question 21 -->

    <div class="container mt-5">
        <section class="bg-light p-5 mt-5">
            <h4 name="Question21" class="p-3">21.&nbsp; State which of the following is true in relation to SAP features </h4>
            <ul class="mt-3">
                <div class="form-check">
                    <input class="form-check-input border-black" name="question21" type="checkbox" value="A" id="Answer21A">
                    <label class=" ms-3 form-check-label fs-5" for="Answer21A">
                    a. business areas are company code specific
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question21" type="checkbox" value="B" id="Answer21B">
                    <label class=" ms-3 form-check-label fs-5" for="Answer21B">
                    b. business areas are assigned to company codes
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question21" type="checkbox" value="C" id="Answer21C">
                    <label class=" ms-3 form-check-label fs-5" for="Answer21C">
                    c. business areas are used for reporting across company codes
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question21" type="checkbox" value="D" id="Answer21D">
                    <label class=" ms-3 form-check-label fs-5" for="Answer21D">
                    d. none of the above
                    </label>
                </div>
            </ul>
        </section>
    </div>

    <!-- Question 22 -->

    <div class="container mt-5">
        <section class="bg-light p-5 mt-5">
            <h4 name="Question22" class="p-3">22.&nbsp;  Posting in a G/L account is controlled by  </h4>
            <ul class="mt-3">
                <div class="form-check">
                    <input class="form-check-input border-black" name="question22" type="checkbox" value="A" id="Answer22A">
                    <label class=" ms-3 form-check-label fs-5" for="Answer22A">
                    a.  account group of the G/L account
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question22" type="checkbox" value="B" id="Answer22B">
                    <label class=" ms-3 form-check-label fs-5" for="Answer22B">
                    b. field status group in the chart of accounts segment
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question22" type="checkbox" value="C" id="Answer22C">
                    <label class=" ms-3 form-check-label fs-5" for="Answer22C">
                    c. field status group in the company code segment
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question22" type="checkbox" value="D" id="Answer22D">
                    <label class=" ms-3 form-check-label fs-5" for="Answer22D">
                    d. all of the above
                    </label>
                </div>
            </ul>
        </section>
    </div>

    <!-- Question 23 -->

    <div class="container mt-5">
        <section class="bg-light p-5 mt-5">
            <h4 name="Question23" class="p-3">23.&nbsp; Which of the following is true </h4>
            <ul class="mt-3">
                <div class="form-check">
                    <input class="form-check-input border-black" name="question23" type="checkbox" value="A" id="Answer23A">
                    <label class=" ms-3 form-check-label fs-5" for="Answer23A">
                    a. company code can have one retained earnings account only
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question23" type="checkbox" value="B" id="Answer23B">
                    <label class=" ms-3 form-check-label fs-5" for="Answer23B">
                    b. company code can have more than one retained earnings account
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question23" type="checkbox" value="C" id="Answer23C">
                    <label class=" ms-3 form-check-label fs-5" for="Answer23C">
                    c. chart of accounts can have more than one retained earnings account
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question23" type="checkbox" value="D" id="Answer23D">
                    <label class=" ms-3 form-check-label fs-5" for="Answer23D">
                    d. chart of accounts can have one retained earnings account only
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question23" type="checkbox" value="E" id="Answer23E">
                    <label class=" ms-3 form-check-label fs-5" for="Answer23E">
                    e. none of the above 
                    </label>
                </div>
            </ul>
        </section>
    </div>

    <!-- Question 24 -->

    <div class="container mt-5">
        <section class="bg-light p-5 mt-5">
            <h4 name="Question24" class="p-3">24.&nbsp; Which of the following is true </h4>
            <ul class="mt-3">
                <div class="form-check">
                    <input class="form-check-input border-black" name="question24" type="checkbox" value="A" id="Answer24A">
                    <label class=" ms-3 form-check-label fs-5" for="Answer24A">
                    a. account group controls the document field status
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question24" type="checkbox" value="B" id="Answer24B">
                    <label class=" ms-3 form-check-label fs-5" for="Answer24B">
                    b. account group controls the number range of G/L accounts
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question24" type="checkbox" value="C" id="Answer24C">
                    <label class=" ms-3 form-check-label fs-5" for="Answer24C">
                    c. account group controls the master record field status
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question24" type="checkbox" value="D" id="Answer24D">
                    <label class=" ms-3 form-check-label fs-5" for="Answer24D">
                    d. all of the above
                    </label>
                </div>
            </ul>
        </section>
    </div>

    <!-- Question 25 -->

    <div class="container mt-5">
        <section class="bg-light p-5 mt-5">
            <h4 name="Question25" class="p-3">25.&nbsp; Which of the following are correct with respect to your G/L account house bank name </h4>
            <ul class="mt-3">
                <div class="form-check">
                    <input class="form-check-input border-black" name="question25" type="checkbox" value="A" id="Answer25A">
                    <label class=" ms-3 form-check-label fs-5" for="Answer25A">
                    a. the g/l account house bank name shall be the same as in the bank directory
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question25" type="checkbox" value="B" id="Answer25B">
                    <label class=" ms-3 form-check-label fs-5" for="Answer25B">
                    b.the g/l account house bank name need not be the same as the bank’s name in the bank directory
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question25" type="checkbox" value="C" id="Answer25C">
                    <label class=" ms-3 form-check-label fs-5" for="Answer25C">
                    c. the g/l account house bank name is user-definable
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question25" type="checkbox" value="D" id="Answer25D">
                    <label class=" ms-3 form-check-label fs-5" for="Answer25D">
                    d. the g/l account house bank name is defined at the chart of account level
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question25" type="checkbox" value="E" id="Answer25E">
                    <label class=" ms-3 form-check-label fs-5" for="Answer25E">
                    e.  the g/l account house bank name is modifiable at the company code segment of the chart of accounts
                    </label>
                </div>
            </ul>
        </section>
    </div>

    <div class="container d-flex align-items-center justify-content-start mt-5">
        <button class=" p-3 btn btn-info text-white"  type="submit" value="Submit Form">Submit Form</button>
    </div>

</form>

    <div class="container p-5"></div>



        <footer class="bg-info  text-white rounded-2 d-flex align-items-center gap-2 justify-content-center flex-wrap">
            <div class="container d-flex align-items-center justify-content-center mt-5 flex-wrap">
            <div class="col-sm-4 col-md-4 p-3">
                <div class="title">
                    <h3 class=" text-center mb-3 fs-1 m-auto text-white">SAP FICO MCQ</h3>
                    <ul class="mt-3">
                        <li class="list-unstyled"><span class=" mt-3 text-secondary-emphasis">SAP FICO is a module of SAP ERP which is used for financial reporting both externally and internally.</span></li>
                        <li class="text-seconday-emphasis mt-3"><span class="text-secondary-emphasis"> Call-us 123 456 7890</span></li>
                        <li class="mt-3"><span class="text-secondary-emphasis">SAP Openings, Hinjewadi Phase-1
                            Pune – 411057, Maharashtra, India.
                            sapopeningss@gmail.com</span></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-4 col-md-4 p-3">
                 <div class="details">
                    <h3 class=" mb-3 text-start text-white">For Candidates</h3>
                    <ul>
                        <li class="text-secondary-emphasis fs-5"><span class="text-secondary-emphasis">For Candidates</span></li>
                        <li class="text-secondary-emphasis fs-5"><span class="text-secondary-emphasis">Browse Candidates</span></li>
                        <li class="text-secondary-emphasis fs-5"><span class="text-secondary-emphasis">Candidate Dashboard</span></li>
                        <li class="text-secondary-emphasis fs-5"><span class="text-secondary-emphasis">Job Alerts</span></li>
                        <li class="text-secondary-emphasis fs-5"><span class="text-secondary-emphasis">My Bookmarks</span></span></li>
                    </ul>
                 </div>
            </div>
            <div class="col-sm-4 col-md-4 p-3">
                <div class="details">
                   <h3 class=" mb-3 text-start text-white">Contact Info</h3>
                   <ul>
                       <li class="list-style-none text-secondary-emphasis fs-6 mt-2">329 Queensberry Street, North
                        Melbourne VIC 3051, Australia.</span></li>
                       <li class="list-style-none text-secondary-emphasis fs-6 mt-2">contact.superio@example.com</li>
                       <li class="list-style-none text-secondary-emphasis fs-6 mt-2">123 456 7890</li>
                   </ul>
                </div>
            </div>
           <div class="container mt-5 text-center">
                <p><span class="text-secondary-emphasis text-center">&copy; 2024 SAP Openings. All Rights Reserved.<span class="text-info"></span></span></p>
           </div>
       </div>
         </div>
        </footer>

    <script src="js/script.js"></script>
</body>
</html>