<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="css/favicon_io/favicon-32x32.pngw" type="image/x-icon">
    <title>SAP Quiz</title>
    <link rel="shortcut icon" href="css/favicon_io/android-chrome-512x512.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/sapQuiz.css">
</head>
<body class="bg-dark">
    <div class="container bg-success rounded">
        <header class="p-3">
            <h1 class="text-white">SAP MM MCQ</h1>
        </header>
    </div>

    <div class="container p-3"></div>
    <div class="container mt-5 border-bottom border-success">
        <h3 class="text-center text-white">Attempt the questions. No Negative marking Each correct answer carry <strong>1</strong> mark</h3>
    </div>


    <div class="container p-3 d-flex align-items-center justify-content-center mt-5">
        <img src="https://th.bing.com/th/id/OIP.CQpSQ0uo7eEtdb3hJ8MrZwHaHa?pid=ImgDet&w=207&h=207&c=7&dpr=1.3" class="img-fluid rounded-5" alt="">
        <span class="ms-3 text-white fs-3">Lets begin the exam</span>
    </div>

    <div class="container p-3"></div>


    <!-- Question 1 -->

    <form action="SAP_MM_results.html" method="GET" id="quizForm" onsubmit="return calculateResult()">

    <div class="container mt-5">
        <section class="bg-light p-3 mt-5">
            <h4 id="Question1" class="p-3">1. &nbsp; A Plant in SAP is assigned to which entity ?</h4>
            <ul class="mt-3">
                <div class="form-check">
                    <input class="form-check-input border-black" name="question1" type="checkbox" value="A" id="Answer1A">
                    <label class=" ms-3 form-check-label fs-5" for="Answer1A">
                    a. Company code
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question1" type="checkbox" value="B" id="Answer1B">
                    <label class=" ms-3 form-check-label fs-5" for="Answer1B">
                    b. Storage Location
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question1" type="checkbox" value="C" id="Answer1C">
                    <label class=" ms-3 form-check-label fs-5" for="Answer1C">
                    c. G/L account
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question1" type="checkbox" value="D" id="Answer1D">
                    <label class=" ms-3 form-check-label fs-5" for="Answer1D">
                    d. Warehouse
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question1" type="checkbox" value="E" id="Answer1E">
                    <label class=" ms-3 form-check-label fs-5" for="Answer1E">
                    d. none of the above
                    </label>
                </div>
            </ul>
        </section>
    </div>

    <!-- Question 2 -->

    <div class="container mt-5">
        <section class="bg-light p-3 mt-5">
            <h4 id="Question2" class="p-3">2. &nbsp; What is MM stands for in SAP ?</h4>
            <ul class="mt-3">
                <div class="form-check">
                    <input class="form-check-input border-black" name="question2" type="checkbox" value="A" id="Answer2A">
                    <label class=" ms-3 form-check-label fs-5" for="Answer2A">
                    a.  Materials Management
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question2" type="checkbox" value="B" id="Answer2B">
                    <label class=" ms-3 form-check-label fs-5" for="Answer2B">
                    b. Materials Manupulation
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question2" type="checkbox" value="C" id="Answer2C">
                    <label class=" ms-3 form-check-label fs-5" for="Answer2C">
                    c.  Master Mind
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question2" type="checkbox" value="D" id="Answer2D">
                    <label class=" ms-3 form-check-label fs-5" for="Answer2D">
                    d. Money Materials
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question2" type="checkbox" value="E" id="Answer2E">
                    <label class=" ms-3 form-check-label fs-5" for="Answer2E">
                    e. None
                    </label>
                </div>
            </ul>
        </section>
    </div>

    <!-- Question 3 -->

    <div class="container mt-5">
        <section class="bg-light p-3 mt-5">
            <h4 id="Question3" class="p-3">3. &nbsp; Term or symbol used to tell the database to search two words as an exact phrase, not as separate words.</h4>
            <ul class="mt-3">
                <div class="form-check">
                    <input class="form-check-input border-black" name="question3" type="checkbox" value="A" id="Answer3A">
                    <label class=" ms-3 form-check-label fs-5" for="Answer3A">
                    a. AND
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question3" type="checkbox" value="B" id="Answer3B">
                    <label class=" ms-3 form-check-label fs-5" for="Answer3B">
                    b. OR
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question3" type="checkbox" value="C" id="Answer3C">
                    <label class=" ms-3 form-check-label fs-5" for="Answer3C">
                    c. Quotation Marks
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question3" type="checkbox" value="D" id="Answer3D">
                    <label class=" ms-3 form-check-label fs-5" for="Answer3D">
                    d. Asterisk
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question3" type="checkbox" value="D" id="Answer3E">
                    <label class=" ms-3 form-check-label fs-5" for="Answer3E">
                    e. Parentheses
                    </label>
                </div>
            </ul>
        </section>
    </div>

    <!-- Question 4 -->

    <div class="container mt-5">
        <section class="bg-light p-3 mt-5">
            <h4 id="Question4" class="p-3">4. &nbsp;At which level is physical inventory carried out in Inventory Management ?</h4>
            <ul class="mt-3">
                <div class="form-check">
                    <input class="form-check-input border-black" name="question4" type="checkbox" value="A" id="Answer4A">
                    <label class=" ms-3 form-check-label fs-5" for="Answer4A">
                    a. At material level
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question4" type="checkbox" value="B" id="Answer4B">
                    <label class=" ms-3 form-check-label fs-5" for="Answer4B">
                    b. At material/stock type level
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question4" type="checkbox" value="C" id="Answer4C">
                    <label class=" ms-3 form-check-label fs-5" for="Answer4C">
                    c. At material/plant/stock type level
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question4" type="checkbox" value="D" id="Answer4D">
                    <label class=" ms-3 form-check-label fs-5" for="Answer4D">
                    d. At material/plant/storage location/stock type level
                    </label>
                </div>
            </ul>
        </section>
    </div>

    <!-- Question 5 -->

    <div class="container mt-5">
        <section class="bg-light p-3 mt-5">
            <h4 id="Question5" class="p-3">5. &nbsp;  What options do you have after entering a physical inventory count for a raw material ? </h4>
            <ul class="mt-3">
                <div class="form-check">
                    <input class="form-check-input border-black" name="question5" type="checkbox" value="A" id="Answer5A">
                    <label class=" ms-3 form-check-label fs-5" for="Answer5A">
                    a. You can initiate a recount.
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question5" type="checkbox" value="B" id="Answer5B">
                    <label class=" ms-3 form-check-label fs-5" for="Answer5B">
                    b. You can print a list of differences to determine the materials you have to recount.
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question5" type="checkbox" value="C" id="Answer5C">
                    <label class=" ms-3 form-check-label fs-5" for="Answer5C">
                    c. You can post an inventory difference, whereby a material document and an accounting document are created in the background.
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question5" type="checkbox" value="D" id="Answer5D">
                    <label class=" ms-3 form-check-label fs-5" for="Answer5D">
                    d. You can post the inventory difference, whereby only an accounting document is created in the background.
                    </label>
                </div>
            </ul>
        </section>
    </div>
    <!-- Question 6 -->

    <div class="container mt-5">
        <section class="bg-light p-3 mt-5">
            <h4 id="Question1" class="p-3">6. &nbsp;In your company, some materials have a large number of goods movement leading to possible errors in Inventory Management. You would like to inventory the stock several times each time using only a sample, but cover all stock units at least one every year.
                Which of the following methods can be used ?</h4>
            <ul class="mt-3">
                <div class="form-check">
                    <input class="form-check-input border-black" name="question6" type="checkbox" value="A" id="Answer6A">
                    <label class=" ms-3 form-check-label fs-5" for="Answer6A">
                    a. Cycle Counting Method.
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question6" type="checkbox" value="B" id="Answer6B">
                    <label class=" ms-3 form-check-label fs-5" for="Answer6B">
                    b. Difference Posting procedure
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question6" type="checkbox" value="C" id="Answer6C">
                    <label class=" ms-3 form-check-label fs-5" for="Answer6C">
                    c. Sampling method
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question6" type="checkbox" value="D" id="Answer6D">
                    <label class=" ms-3 form-check-label fs-5" for="Answer6D">
                    d. Live method
                    </label>
                </div>
            </ul>
        </section>
    </div>
    <!-- Question 7 -->

    <div class="container mt-5">
        <section class="bg-light p-3 mt-5">
            <h4 id="Question1" class="p-3">7. &nbsp;You are tasked with determining the ‘Safety Stock’ for a material. Which of the following reports/factors would you take into account </h4>
            <ul class="mt-3">
                <div class="form-check">
                    <input class="form-check-input border-black" name="question7" type="checkbox" value="A" id="Answer7A">
                    <label class=" ms-3 form-check-label fs-5" for="Answer7A">
                    a.  Slow moving items
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question7" type="checkbox" value="B" id="Answer7B">
                    <label class=" ms-3 form-check-label fs-5" for="Answer7B">
                    b.  Range of coverage
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question7" type="checkbox" value="C" id="Answer7C">
                    <label class=" ms-3 form-check-label fs-5" for="Answer7C">
                    c. Replenishment lead time
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question7" type="checkbox" value="D" id="Answer7D">
                    <label class=" ms-3 form-check-label fs-5" for="Answer7D">
                    d. Replenishment lead time
                    </label>
                </div>
            </ul>
        </section>
    </div>
    <!-- Question 8 -->

    <div class="container mt-5">
        <section class="bg-light p-3 mt-5">
            <h4 id="Question1" class="p-3">8. &nbsp; How do you replicate a delivery free of charge in R/3’s Materials Management ?</h4>
            <ul class="mt-3">
                <div class="form-check">
                    <input class="form-check-input border-black" name="question8" type="checkbox" value="A" id="Answer8A">
                    <label class=" ms-3 form-check-label fs-5" for="Answer8A">
                    a. You enter a purchase order with the purchase order price. Then, however, you post the receipt with reference to the purchase order using a non-valuated movement type.
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question8" type="checkbox" value="B" id="Answer8B">
                    <label class=" ms-3 form-check-label fs-5" for="Answer8B">
                    b. You enter a purchase order item, set its invoice indicator to blank and its purchase order price to zero, and then post the goods receipt.
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question8" type="checkbox" value="C" id="Answer8C">
                    <label class=" ms-3 form-check-label fs-5" for="Answer8C">
                    c. You do not enter a purchase order, but post the delivery free of charge using a specific movement type in Inventory Management.
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question8" type="checkbox" value="D" id="Answer8D">
                    <label class=" ms-3 form-check-label fs-5" for="Answer8D">
                    d. You create the material with the material type UNBW and then post the goods receipt without reference to the purchase order.
                    </label>
                </div>
            </ul>
        </section>
    </div>
    <!-- Question 9 -->

    <div class="container mt-5">
        <section class="bg-light p-3 mt-5">
            <h4 id="Question1" class="p-3">9. &nbsp;Which of the following statements about movement types are true ?</h4>
            <ul class="mt-3">
                <div class="form-check">
                    <input class="form-check-input border-black" name="question9" type="checkbox" value="A" id="Answer9A">
                    <label class=" ms-3 form-check-label fs-5" for="Answer9A">
                    a. The movement type influences the update of material stock account and consumption account.
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question9" type="checkbox" value="B" id="Answer9B">
                    <label class=" ms-3 form-check-label fs-5" for="Answer9B">
                    b. In the standard SAP system, you can enter per material document only goods movements of one movement type.
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question9" type="checkbox" value="C" id="Answer9C">
                    <label class=" ms-3 form-check-label fs-5" for="Answer9C">
                    c. Goods movements, that are created from other application areas (for example a delivery in SD), are not described with movement types .
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question9" type="checkbox" value="D" id="Answer9D">
                    <label class=" ms-3 form-check-label fs-5" for="Answer9D">
                    d. The movement type used controls field selection for the goods movement transaction
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question9" type="checkbox" value="E" id="Answer9E">
                    <label class=" ms-3 form-check-label fs-5" for="Answer9E">
                    e. If you use special stock indicators, you can create different stock and value updates of a material for one and the same movement type.
                    </label>
                </div>
            </ul>
        </section>
    </div>
    <!-- Question 10 -->

    <div class="container mt-5">
        <section class="bg-light p-3 mt-5">
            <h4 id="Question1" class="p-3">10.&nbsp; Which of the following statements on procuring a material of material type NLAG are correct? </h4>
            <ul class="mt-3">
                <div class="form-check">
                    <input class="form-check-input border-black" name="question10" type="checkbox" value="A" id="Answer10A">
                    <label class=" ms-3 form-check-label fs-5" for="Answer10A">
                    a. The purchase order must be account assigned.
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question10" type="checkbox" value="B" id="Answer10B">
                    <label class=" ms-3 form-check-label fs-5" for="Answer10B">
                    b.The goods receipt must always be non-valuated.
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question10" type="checkbox" value="C" id="Answer10C">
                    <label class=" ms-3 form-check-label fs-5" for="Answer10C">
                    c.When you enter an invoice, you can change the account assignment as long as the goods receipt was non-valuated.
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question10" type="checkbox" value="D" id="Answer10D">
                    <label class=" ms-3 form-check-label fs-5" for="Answer10D">
                    d. When the material is for consumption, no document is ever created in Financial Accounting.
                    </label>
                </div>
            </ul>
        </section>
    </div>
    <!-- Question 11 -->

    <div class="container mt-5">
        <section class="bg-light p-3 mt-5">
            <h4 id="Question1" class="p-3">11.&nbsp; Which of the following stock transfers/transfer postings are relevant to valuation?</h4>
            <ul class="mt-3">
                <div class="form-check">
                    <input class="form-check-input border-black" name="question11" type="checkbox" value="A" id="Answer11A">
                    <label class=" ms-3 form-check-label fs-5" for="Answer11A">
                    a. Stock transfer from storage location to storage location within the same plant.
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question11" type="checkbox" value="B" id="Answer11B">
                    <label class=" ms-3 form-check-label fs-5" for="Answer11B">
                    b. Stock transfer from consignment stores of vendor XY to our unrestricted-use stock in storage location 0001.
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question11" type="checkbox" value="C" id="Answer11C">
                    <label class=" ms-3 form-check-label fs-5" for="Answer11C">
                    c.  Transfer posting from stock in quality inspection in storage location 001 to stock in quality inspection in storage location 0002
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question11" type="checkbox" value="D" id="Answer11D">
                    <label class=" ms-3 form-check-label fs-5" for="Answer11D">
                    d.  Stock transfer of a material from storage location 0001 from plant 0001 to plant 0002.
                    </label>
                </div>
            </ul>
        </section>
    </div>
    <!-- Question 12 -->

    <div class="container mt-5">
        <section class="bg-light p-3 mt-5">
            <h4 id="Question1" class="p-3">12.&nbsp; What transaction key is used to post a valuated goods receipt for purchase order items not subject to account assignment ?</h4>
            <ul class="mt-3">
                <div class="form-check">
                    <input class="form-check-input border-black" name="question12" type="checkbox" value="A" id="Answer12A">
                    <label class=" ms-3 form-check-label fs-5" for="Answer12A">
                    a. BSX
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question12" type="checkbox" value="B" id="Answer12B">
                    <label class=" ms-3 form-check-label fs-5" for="Answer12B">
                    b. WRX
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question12" type="checkbox" value="C" id="Answer12C">
                    <label class=" ms-3 form-check-label fs-5" for="Answer12C">
                    c. PRD
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question12" type="checkbox" value="D" id="Answer12D">
                    <label class=" ms-3 form-check-label fs-5" for="Answer12D">
                    d. KDM
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question12" type="checkbox" value="E" id="Answer12E">
                    <label class=" ms-3 form-check-label fs-5" for="Answer12E">
                    e. BSV
                    </label>
                </div>
            </ul>
        </section>
    </div>
    <!-- Question 13 -->

    <div class="container mt-5">
        <section class="bg-light p-3 mt-5">
            <h4 id="Question1" class="p-3">13.&nbsp; What is value string WA01 defined for ?</h4>
            <ul class="mt-3">
                <div class="form-check">
                    <input class="form-check-input border-black" name="question13" type="checkbox" value="A" id="Answer13A">
                    <label class=" ms-3 form-check-label fs-5" for="Answer13A">
                    a. Goods receipt of standard and subcontracting purchase order items without account assignment concerning valuated material into stock.
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question13" type="checkbox" value="B" id="Answer13B">
                    <label class=" ms-3 form-check-label fs-5" for="Answer13B">
                    b. Deliveries without charge
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question13" type="checkbox" value="C" id="Answer13C">
                    <label class=" ms-3 form-check-label fs-5" for="Answer13C">
                    c.  Goods issues
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question13" type="checkbox" value="D" id="Answer13D">
                    <label class=" ms-3 form-check-label fs-5" for="Answer13D">
                    d. Other goods receipts
                    </label>
                </div>
            </ul>
        </section>
    </div>
    <!-- Question 14 -->

    <div class="container mt-5">
        <section class="bg-light p-3 mt-5">
            <h4 id="Question1" class="p-3">14.&nbsp;   Which value string is defined for Goods receipt of standard and subcontracting purchase order items without account assignment concerning valuated material into stock?</h4>
            <ul class="mt-3">
                <div class="form-check">
                    <input class="form-check-input border-black" name="question14" type="checkbox" value="A" id="Answer14A">
                    <label class=" ms-3 form-check-label fs-5" for="Answer14A">
                    a.   WE01
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question14" type="checkbox" value="B" id="Answer14B">
                    <label class=" ms-3 form-check-label fs-5" for="Answer14B">
                    b. WA14
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question14" type="checkbox" value="C" id="Answer14C">
                    <label class=" ms-3 form-check-label fs-5" for="Answer14C">
                    c. WA01
                    </label>
                </div>
            </ul>
        </section>
    </div>
    <!-- Question 15 -->

    <div class="container mt-5">
        <section class="bg-light p-3 mt-5">
            <h4 id="Question1" class="p-3">15.&nbsp; Which valuation string is used for Delivery without charge for material subject to standard price control, with posting date in the previous period and the standard price in the posting period is different to the standard price in the current period ?</h4>
            <ul class="mt-3">
                <div class="form-check">
                    <input class="form-check-input border-black" name="question15" type="checkbox" value="A" id="Answer15A">
                    <label class=" ms-3 form-check-label fs-5" for="Answer15A">
                    a. WE01
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question15" type="checkbox" value="B" id="Answer15B">
                    <label class=" ms-3 form-check-label fs-5" for="Answer15B">
                    b. WA14
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question15" type="checkbox" value="C" id="Answer15C">
                    <label class=" ms-3 form-check-label fs-5" for="Answer15C">
                    c. WA01
                    </label>
                </div>
            </ul>
        </section>
    </div>
    <!-- Question 16 -->

    <div class="container mt-5">
        <section class="bg-light p-3 mt-5">
            <h4 id="Question1" class="p-3">16.&nbsp;What is the key for account determination that enables a G/L account assignment differentiation for the offsetting entry for an inventory posting ?</h4>
            <ul class="mt-3">
                <div class="form-check">
                    <input class="form-check-input border-black" name="question16" type="checkbox" value="A" id="Answer16A">
                    <label class=" ms-3 form-check-label fs-5" for="Answer16A">
                    a.  Valuation grouping code
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question16" type="checkbox" value="B" id="Answer16B">
                    <label class=" ms-3 form-check-label fs-5" for="Answer16B">
                    b. Chart of accounts
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question16" type="checkbox" value="C" id="Answer16C">
                    <label class=" ms-3 form-check-label fs-5" for="Answer16C">
                    c. Account grouping
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question16" type="checkbox" value="D" id="Answer16D">
                    <label class=" ms-3 form-check-label fs-5" for="Answer16D">
                    d. Valuation class
                    </label>
                </div>
            </ul>
        </section>
    </div>
    <!-- Question 17 -->

    <div class="container mt-5">
        <section class="bg-light p-3 mt-5">
            <h4 id="Question1" class="p-3">17.&nbsp; For which transaction key in materials Management in the standard system is account grouping active ?</h4>
            <ul class="mt-3">
                <div class="form-check">
                    <input class="form-check-input border-black" name="question17" type="checkbox" value="A" id="Answer17A">
                    <label class=" ms-3 form-check-label fs-5" for="Answer17A">
                    a. BSX
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question17" type="checkbox" value="B" id="Answer17B">
                    <label class=" ms-3 form-check-label fs-5" for="Answer17B">
                    b. WRX
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question17" type="checkbox" value="C" id="Answer17C">
                    <label class=" ms-3 form-check-label fs-5" for="Answer17C">
                    c. PRD
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question17" type="checkbox" value="D" id="Answer17D">
                    <label class=" ms-3 form-check-label fs-5" for="Answer17D">
                    d. GBB
                    </label>
                </div>
            </ul>
        </section>
    </div>
    
    <!-- Question 18 -->
    
    <div class="container mt-5">
        <section class="bg-light p-3 mt-5">
            <h4 id="Question1" class="p-3">18.&nbsp;  For which transactions can you change the account grouping ?</h4>
            <ul class="mt-3">
                <div class="form-check">
                    <input class="form-check-input border-black" name="question18" type="checkbox" value="A" id="Answer18A">
                    <label class=" ms-3 form-check-label fs-5" for="Answer18A">
                    a.  Invoice Verification
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question18" type="checkbox" value="B" id="Answer18B">
                    <label class=" ms-3 form-check-label fs-5" for="Answer18B">
                    b. Inventory Management
                    </label>
                </div>
            </ul>
        </section>
    </div>
    
    <!-- Question 19 -->
    
    <div class="container mt-5">
        <section class="bg-light p-3 mt-5">
            <h4 id="Question1" class="p-3">19.&nbsp; The rules that you use to define if the configuration of automatic posting for a posting transaction depends on which of the influencing factors ?</h4>
            <ul class="mt-3">
                <div class="form-check">
                    <input class="form-check-input border-black" name="question19" type="checkbox" value="A" id="Answer19A">
                    <label class=" ms-3 form-check-label fs-5" for="Answer19A">
                    a. Valuation Group code
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question19" type="checkbox" value="B" id="Answer19B">
                    <label class=" ms-3 form-check-label fs-5" for="Answer19B">
                    b. Material/material type
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question19" type="checkbox" value="C" id="Answer19C">
                    <label class=" ms-3 form-check-label fs-5" for="Answer19C">
                    c. Account Grouping
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question19" type="checkbox" value="D" id="Answer19D">
                    <label class=" ms-3 form-check-label fs-5" for="Answer19D">
                    d. Chart of accounts
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question19" type="checkbox" value="E" id="Answer19E">
                    <label class=" ms-3 form-check-label fs-5" for="Answer19E">
                    e. Valuation class
                    </label>
                </div>
            </ul>
        </section>
    </div>
    
    <!-- Question 20 -->

    <div class="container mt-5">
        <section class="bg-light p-3 mt-5">
            <h4 id="Question1" class="p-3">20.&nbsp; From where do the transaction keys for delivery cost postings come ?</h4>
            <ul class="mt-3">
                <div class="form-check">
                    <input class="form-check-input border-black" name="question20" type="checkbox" value="A" id="Answer20A">
                    <label class=" ms-3 form-check-label fs-5" for="Answer20A">
                    a.  Purchasing calculation schema
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question20" type="checkbox" value="B" id="Answer20B">
                    <label class=" ms-3 form-check-label fs-5" for="Answer20B">
                    b.  Value string
                    </label>
                </div>
            </ul>
        </section>
    </div>

    <!-- Question 21 -->

    <div class="container mt-5">
        <section class="bg-light p-3 mt-5">
            <h4 id="Question1" class="p-3">21.&nbsp; What does the system use for the account assignment category to determine the default account ? </h4>
            <ul class="mt-3">
                <div class="form-check">
                    <input class="form-check-input border-black" name="question21" type="checkbox" value="A" id="Answer21A">
                    <label class=" ms-3 form-check-label fs-5" for="Answer21A">
                    a. Transaction key PRD
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question21" type="checkbox" value="B" id="Answer21B">
                    <label class=" ms-3 form-check-label fs-5" for="Answer21B">
                    b. Transaction key GBB
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question21" type="checkbox" value="C" id="Answer21C">
                    <label class=" ms-3 form-check-label fs-5" for="Answer21C">
                    c. Valuation group code
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question21" type="checkbox" value="D" id="Answer21D">
                    <label class=" ms-3 form-check-label fs-5" for="Answer21D">
                    d. Account grouping
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question21" type="checkbox" value="E" id="Answer21E">
                    <label class=" ms-3 form-check-label fs-5" for="Answer21E">
                    d. Account grouping
                    </label>
                </div>
            </ul>
        </section>
    </div>

    <!-- Question 22 -->

    <div class="container mt-5">
        <section class="bg-light p-3 mt-5">
            <h4 id="Question1" class="p-3">22.&nbsp; What are the characteristics of a Document type for Accounting documents ? </h4>
            <ul class="mt-3">
                <div class="form-check">
                    <input class="form-check-input border-black" name="question22" type="checkbox" value="A" id="Answer22A">
                    <label class=" ms-3 form-check-label fs-5" for="Answer22A">
                    a.  Two character alphanumeric code
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question22" type="checkbox" value="B" id="Answer22B">
                    <label class=" ms-3 form-check-label fs-5" for="Answer22B">
                    b.  One number range per document
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question22" type="checkbox" value="C" id="Answer22C">
                    <label class=" ms-3 form-check-label fs-5" for="Answer22C">
                    c.  Cannot assign authorization group
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question22" type="checkbox" value="D" id="Answer22D">
                    <label class=" ms-3 form-check-label fs-5" for="Answer22D">
                    d. Determines whether net posting is determined for the documents.
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question22" type="checkbox" value="E" id="Answer22E">
                    <label class=" ms-3 form-check-label fs-5" for="Answer22E">
                    e.  Account types that may be used with the document type may be selected when entering documents.
                    </label>
                </div>
            </ul>
        </section>
    </div>

    <!-- Question 23 -->

    <div class="container mt-5">
        <section class="bg-light p-3 mt-5">
            <h4 id="Question1" class="p-3">23.&nbsp;  The rules that you use to define if the configuration of automatic posting for a posting transaction depends on which of the influencing factors ? </h4>
            <ul class="mt-3">
                <div class="form-check">
                    <input class="form-check-input border-black" name="question23" type="checkbox" value="A" id="Answer23A">
                    <label class=" ms-3 form-check-label fs-5" for="Answer23A">
                    a. Valuation Group code
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question23" type="checkbox" value="B" id="Answer23B">
                    <label class=" ms-3 form-check-label fs-5" for="Answer23B">
                    b. Material/material type
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question23" type="checkbox" value="C" id="Answer23C">
                    <label class=" ms-3 form-check-label fs-5" for="Answer23C">
                    c. Account grouping
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question23" type="checkbox" value="D" id="Answer23D">
                    <label class=" ms-3 form-check-label fs-5" for="Answer23D">
                    d. Chart of accounts
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question23" type="checkbox" value="E" id="Answer23E">
                    <label class=" ms-3 form-check-label fs-5" for="Answer23E">
                    e. Valuation class
                    </label>
                </div>
            </ul>
        </section>
    </div>

    <!-- Question 24 -->

    <div class="container mt-5">
        <section class="bg-light p-3 mt-5">
            <h4 id="Question1" class="p-3">24.&nbsp;Materials planning can be set to automatically generate: </h4>
            <ul class="mt-3">
                <div class="form-check">
                    <input class="form-check-input border-black" name="question24" type="checkbox" value="A" id="Answer24A">
                    <label class=" ms-3 form-check-label fs-5" for="Answer24A">
                    a. Contracts.
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question24" type="checkbox" value="B" id="Answer24B">
                    <label class=" ms-3 form-check-label fs-5" for="Answer24B">
                    b. Purchase Requisitions.
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question24" type="checkbox" value="C" id="Answer24C">
                    <label class=" ms-3 form-check-label fs-5" for="Answer24C">
                    c. Purchase Orders.
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question24" type="checkbox" value="D" id="Answer24D">
                    <label class=" ms-3 form-check-label fs-5" for="Answer24D">
                    d.  Planned Orders.
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question24" type="checkbox" value="E" id="Answer24E">
                    <label class=" ms-3 form-check-label fs-5" for="Answer24E">
                    e.  Delivery Schedules.
                    </label>
                </div>
            </ul>
        </section>
    </div>

    <!-- Question 25 -->

    <div class="container mt-5">
        <section class="bg-light p-3 mt-5">
            <h4 id="Question1" class="p-3">25.&nbsp; The following are lot sizing rules available for SAP R/3: </h4>
            <ul class="mt-3">
                <div class="form-check">
                    <input class="form-check-input border-black" name="question25" type="checkbox" value="A" id="Answer25A">
                    <label class=" ms-3 form-check-label fs-5" for="Answer25A">
                    a. Fixed lot size
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question25" type="checkbox" value="B" id="Answer25B">
                    <label class=" ms-3 form-check-label fs-5" for="Answer25B">
                    b. Replenish to maximum stock level.
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question25" type="checkbox" value="C" id="Answer25C">
                    <label class=" ms-3 form-check-label fs-5" for="Answer25C">
                    c. Weekly lot size
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question25" type="checkbox" value="D" id="Answer25D">
                    <label class=" ms-3 form-check-label fs-5" for="Answer25D">
                    d. Daily lot size
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input border-black" name="question25" type="checkbox" value="E" id="Answer25E">
                    <label class=" ms-3 form-check-label fs-5" for="Answer25E">
                    e.  Economic order quantity
                    </label>
                </div>
            </ul>
        </section>
    </div>

    <div class="container d-flex align-items-center justify-content-start mt-5">
        <button class=" p-3 btn btn-success text-white" value="Submit Form">Submit Form</button>
    </div>

</form>

    <div class="container p-5"></div>

    <footer class="bg-success  text-white rounded-2 d-flex align-items-center gap-2 justify-content-center flex-wrap">
        <div class="container d-flex align-items-center justify-content-center mt-5 flex-wrap">
        <div class="col-sm-4 col-md-4 p-3">
            <div class="title">
                <h3 class=" text-center mb-3 fs-1 m-auto text-white">SAP MM MCQ</h3>
                <ul class="mt-3">
                    <li class="list-unstyled"><span class=" mt-3 text-white"> SAP MM (Materials Management). It is essential to the management of an organization’s inventory and buying procedures.</span></li>
                    <li class="text-seconday-emphasis mt-3"><span class="text-white"> Call-us 123 456 7890</span></li>
                    <li class="mt-3"><span class="text-white">SAP Openings, Hinjewadi Phase-1
                        Pune – 411057, Maharashtra, India.
                        sapopeningss@gmail.com</span></li>
                </ul>
            </div>
        </div>
        <div class="col-sm-4 col-md-4 p-3">
             <div class="details">
                <h3 class=" mb-3 text-start text-white">For Candidates</h3>
                <ul>
                    <li class="text-white fs-5"><span class="text-white">For Candidates</span></li>
                    <li class="text-white fs-5"><span class="text-white">Browse Candidates</span></li>
                    <li class="text-white fs-5"><span class="text-white">Candidate Dashboard</span></li>
                    <li class="text-white fs-5"><span class="text-white">Job Alerts</span></li>
                    <li class="text-white fs-5"><span class="text-white">My Bookmarks</span></span></li>
                </ul>
             </div>
        </div>
        <div class="col-sm-4 col-md-4 p-3">
            <div class="details">
               <h3 class=" mb-3 text-start text-white">Contact Info</h3>
               <ul>
                   <li class="list-style-none text-white fs-6 mt-2">329 Queensberry Street, North
                    Melbourne VIC 3051, Australia.</span></li>
                   <li class="list-style-none text-white fs-6 mt-2">contact.superio@example.com</li>
                   <li class="list-style-none text-white fs-6 mt-2">123 456 7890</li>
               </ul>
            </div>
        </div>
       <div class="container mt-5 text-center">
            <p><span class="text-white text-center">&copy; 2024 SAP Openings. All Rights Reserved.<span class="text-info"></span></span></p>
       </div>
   </div>
     </div>
    </footer>


    <script src="js/script1.js"></script>
</body>
</html>