<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aimaxa JEE NEET Coaching - CUET | NDA | NEET | JEE | School Subjects</title>
    <meta name="keywords" content="Fashion, Designing, Animation, Fashion Design, Interior Design, Animation, Graphics">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="shortcut icon" href="css/amexa.png" type="image/x-icon" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/mystyle.css" />
</head>
<body>
    <div class="wrapper">
        <header class="expand-lg">
            <div class="container">
                <div class="icons bg-light d-flex align-items-center justify-content-end gap-3">
                    <a class="facebook" href="https://www.facebook.com/aimaxa.coaching"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32" fill="rgba(13,202,240,1)"><path d="M14 13.5H16.5L17.5 9.5H14V7.5C14 6.47062 14 5.5 16 5.5H17.5V2.1401C17.1743 2.09685 15.943 2 14.6429 2C11.9284 2 10 3.65686 10 6.69971V9.5H7V13.5H10V22H14V13.5Z"></path></svg></a>
                    <a class="twitter" href="https://twitter.com/aimaxa121"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="rgba(13,202,240,1)"><path d="M8 2H1L9.26086 13.0145L1.44995 21.9999H4.09998L10.4883 14.651L16 22H23L14.3917 10.5223L21.8001 2H19.1501L13.1643 8.88578L8 2ZM17 20L5 4H7L19 20H17Z"></path></svg></a>
                    <a class="pinterest" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="rgba(13,202,240,1)"><path d="M13.3717 2.09442C8.42512 1.41268 3.73383 4.48505 2.38064 9.29256C1.02745 14.1001 3.42711 19.1692 8.00271 21.1689C7.94264 20.4008 7.99735 19.628 8.16502 18.8761C8.34964 18.0374 9.46121 13.4132 9.46121 13.4132C9.23971 12.9173 9.12893 12.379 9.13659 11.8359C9.13659 10.3509 9.99353 9.24295 11.0597 9.24295C11.4472 9.23718 11.8181 9.40028 12.0758 9.68981C12.3335 9.97934 12.4526 10.3667 12.402 10.751C12.402 11.6512 11.8236 13.0131 11.5228 14.2903C11.4014 14.7656 11.5131 15.2703 11.8237 15.65C12.1343 16.0296 12.6069 16.2389 13.0967 16.2139C14.9944 16.2139 16.2675 13.7825 16.2675 10.9126C16.2675 8.71205 14.8098 7.0655 12.1243 7.0655C10.826 7.01531 9.56388 7.4996 8.63223 8.40543C7.70057 9.31126 7.18084 10.5595 7.19423 11.859C7.16563 12.5722 7.39566 13.2717 7.84194 13.8287C8.01361 13.9564 8.07985 14.1825 8.00425 14.3827C7.9581 14.5673 7.84194 15.0059 7.79578 15.1675C7.77632 15.278 7.70559 15.3728 7.60516 15.4228C7.50473 15.4729 7.38651 15.4724 7.28654 15.4214C5.9019 14.8674 5.24957 13.3439 5.24957 11.6051C5.24957 8.75822 7.63424 5.3497 12.4036 5.3497C16.1998 5.3497 18.723 8.1273 18.723 11.0972C18.723 15.0059 16.5468 17.9451 13.3298 17.9451C12.3526 17.9761 11.4273 17.5061 10.8759 16.6986C10.8759 16.6986 10.2974 19.0146 10.1835 19.4531C9.95101 20.2099 9.60779 20.9281 9.16505 21.5844C10.0877 21.8643 11.0471 22.0044 12.0113 22C14.6636 22.0017 17.2078 20.9484 19.0829 19.072C20.958 17.1957 22.0099 14.6504 22.0069 11.9975C22.004 7.00306 18.3183 2.77616 13.3717 2.09442Z"></path></svg></a>
                    <a class="linkedin" href="https://www.linkedin.com/aimaxa121"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="rgba(13,202,240,1)"><path d="M18.3362 18.339H15.6707V14.1622C15.6707 13.1662 15.6505 11.8845 14.2817 11.8845C12.892 11.8845 12.6797 12.9683 12.6797 14.0887V18.339H10.0142V9.75H12.5747V10.9207H12.6092C12.967 10.2457 13.837 9.53325 15.1367 9.53325C17.8375 9.53325 18.337 11.3108 18.337 13.6245V18.339H18.3362ZM7.00373 8.57475C6.14573 8.57475 5.45648 7.88025 5.45648 7.026C5.45648 6.1725 6.14648 5.47875 7.00373 5.47875C7.85873 5.47875 8.55173 6.1725 8.55173 7.026C8.55173 7.88025 7.85798 8.57475 7.00373 8.57475ZM8.34023 18.339H5.66723V9.75H8.34023V18.339ZM19.6697 3H4.32923C3.59498 3 3.00098 3.5805 3.00098 4.29675V19.7033C3.00098 20.4202 3.59498 21 4.32923 21H19.6675C20.401 21 21.001 20.4202 21.001 19.7033V4.29675C21.001 3.5805 20.401 3 19.6675 3H19.6697Z"></path></svg></a>
                </div>
            </div>
            <div class="container d-flex align-items-center justify-content-between flex-wrap">
                <div class="heading mb-3">
                    <h1 align="justify"><span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32" fill="currentColor"><path d="M21 4H7C5.89543 4 5 4.89543 5 6C5 7.10457 5.89543 8 7 8H21V21C21 21.5523 20.5523 22 20 22H7C4.79086 22 3 20.2091 3 18V6C3 3.79086 4.79086 2 7 2H20C20.5523 2 21 2.44772 21 3V4ZM20 7H7C6.44772 7 6 6.55228 6 6C6 5.44772 6.44772 5 7 5H20V7Z"></path></svg></span><span class="text-info">AIMAXA</span> COACHING</h1>
                    <span class="fs-5" align="justify">NEET | AIIMS | JEE Main | JEE Advance</span>
                </div>
                <div class="contact mt-2">
                    <h4 class="text-start text-body-tertiary" align="justify">Quick Contact</h4>
                    <span class="fs-6" align="justify"><i class="bi bi-telephone me-3"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                        <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
                      </svg></i>09302184236</span>
                    <div class="enquiry d-flex align-items-center justify-content-center ms-4">  
                        <span class=""><a href="enquiry.html"><button class="btn btn-light"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-telephone me-2" viewBox="0 0 16 16">
                            <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
                        </svg>Enquiry Now</button></a></span>
                    </div>
                </div>
            </div>
        </header>
        <div class="container mt-3 sticky-top">
            <nav class="navbar navbar-expand-lg bg-info sticky-top rounded" data-bs-theme="dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#" style="text-transform: uppercase;"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav m-auto mb-2 mb-lg-0 gap-3">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="about-us.html">About</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Courses
                                </a>
                                <ul class="dropdown-menu bg-info">
                                    <li><a class="dropdown-item" href="prefoundation.html">Prefoundation Course</a></li>
                                    <li><a class="dropdown-item" href="foundation.html">Foundation Course</a></li>
                                    <li><a class="dropdown-item" href="target-course.html">Target Course</a></li>
                                    <li><a class="dropdown-item" href="Dropper-batch.html">Dropper batch</a></li>
                                </ul>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="WhyAimaxa.html">Why AIMAXA</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="IIT Division.html">IIT Division</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="#">Blogs</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ContactUs.html"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                                        height="16" fill="currentColor" class="bi bi-geo-alt-fill"
                                        viewBox="0 0 16 16">
                                        <path
                                            d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6" />
                                    </svg>Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <div class="container p-2">
            <div id="carouselExampleAutoplaying" class="carousel slide carousel-dark" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="2000">
                        <img src="css/about_aimaxa.jpeg" class="d-block w-100"
                            alt="..." />
                    </div>
                </div>
            </div>
        </div>

        <div class="container mt-5">
            <div class="row justify-content-center">
                <div class="col-9">
                    <h2 class="text-center"><span class="fs-1 text-info">W</span>elcome to <span class="text-info">AIMAXA</span> COACHING</h2>
                    <h3 class="text-center mb-3"><strong>"Believe in yourself & you will be Unstoppable..."</strong></h3>
                    <p class="fs-5" align="justify">We are an institute, provide quality education to students preparing for various competitive exams of Pre-engineering and Pre-medical sector. Our team motto is to strive hard to bring out the best capability in each and every student in their academic career. By keeping this in mind for the success of student in various competitive exam we use the latest technology and teaching methodology.<br><br>
                        <span class="fs-2"><span class="fs-1 text-info">M</span>ission </span><br>
                        Our  <span class="text-info">mission</span> is to become first by adding and introducing a new innovation in teaching methodology in the field of engineering and medical by ensuring students selection with top ranks in premier engineering and medical college of the country.<br><br>
                        <span class="fs-2"><span class="fs-1 text-info">V</span>ision</span><br>
                        Our <span class="text-info">vision</span>  to become a leader of informal education field to be a place where best opportunities are made available to student to learn, perform and achieve the highest and having capacity to translate the vision of students into reality.
                    </p>
                </div>
            </div>
        </div>

        <div class="container mt-5">
            <div class="row justify-content-center align-items-center">
                <div class="col-md-3 justify-content-center">
                    <div class="card m-auto" style="width: 20rem;">
                        <img src="https://bondclasses.com/images/icon/trusted_institute.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title fs-4">Most Trusted <span class="text-info">Institute</span></h5>
                          <p class="card-text fs-6" align="justify" style="letter-spacing: 0cap;">AIMAXA has proven track records for many years and acts as motivating force for students.we not only guide students for academic excellence.</p>
                          <a href="#" class="btn btn-info text-white">Read More</a>
                        </div>
                      </div>
                </div>
                <div class="col-md-3 justify-content-center">
                    <div class="card m-auto" style="width: 20rem;">
                        <img src="https://bondclasses.com/images/icon/platform_to_explore.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title fs-4">Platform to <span class="text-info">Explore</span></h5>
                          <p class="card-text fs-6" align="justify">"The person who does the work is the only one who learns." With a view that each student has latent potential and aspires to get the best in the chosen field.</p>
                          <a href="#" class="btn btn-info text-white">Read More</a>
                        </div>
                      </div>
                </div>
                <div class="col-md-3 justify-content-center">
                    <div class="card m-auto" style="width: 20rem;">
                        <img src="https://bondclasses.com/images/icon/positive_environment.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title fs-4">Positive <span class="text-info">Enviornment</span></h5>
                          <p class="card-text fs-6" align="justify" style="word-spacing:3px; letter-spacing:-1px;">We provides an environment to learn with our top most faculties for preparation of JEE (Main+Advanced), AIIMS who are known for producing best results year after year</p>
                          <a href="#" class="btn btn-info text-white">Read More</a>
                        </div>
                      </div>
                </div>
            </div>
        </div>


        <div class="container mt-5 text-center">
            <div class="row align-items-start">
              <div class="col-md-6">
                <div class="col-md-6 mt-5">
                    <h2 class="fs-2">Realize the <span class="text-info">Positivity</span></h2>
                    <img src="css/history.jpeg" class="img-fluid mt-5" alt="">
                    <div class="details mt-3">
                        <h4 class="fs-3">History</h4>
                        <p class="fs-5">We gave the maximum selections in Bhilai in AIIMS, JEE (MAIN), JEE (ADV), NEET, MP-PMT.</p>
                    </div>
                </div>
                <div class="col-md-6 mt-5">
                    <img src="css/vision.jpeg" class="img-fluid" alt="">
                    <div class="details mt-3">
                        <h4 class="fs-3">Vision</h4>
                        <p class="fs-5">We gave the maximum selections in Bhilai in AIIMS, JEE (MAIN), JEE (ADV), NEET, MP-PMT.</p>
                    </div>
                </div>
                <div class="col-md-6 mt-5">
                    <img src="css/mission.jpeg" class="img-fluid" alt="">
                    <div class="details mt-3">
                        <h4 class="fs-3">Mission</h4>
                        <p class="fs-5">We gave the maximum selections in Bhilai in AIIMS, JEE (MAIN), JEE (ADV), NEET, MP-PMT.</p>
                    </div>
                </div>
              </div>
              <div class="col-md-6 mt-5">
                  <div class="col-md-8">
                        <div class="card mt-3" style="width: 25rem;">
                            <div class="card-body">
                            <p class="card-title">"Dear teacher.. you are the best teacher in my life.      Thanks for all the advice that helped me to crack AIIMS."<p>
                            <p class="card-text">
                                <div class="testimonials">
                                    <div class="img-left">
                                        <img src="https://bondclasses.com/images/icon/hariom_review.png" alt="">
                                    </div>
                                    <h5>Hariom Patel</h5>
                                    <h6>AIIMS MP-TOPPER AIR:38 4.50</h6>
                               </div>
                            </p>
                            </div>
                        </div>
                  </div>
                  <div class="col-md-8">
                    <div class="card mt-3" style="width: 25rem;">
                        <div class="card-body">
                        <p class="card-title">"I would like to thanks my teacher for not making us learn the way they wanted to teach, but teaching us the way we wanted to learn."<p>
                        <p class="card-text">
                            <div class="testimonials">
                                <div class="img-left">
                                    <img src="https://bondclasses.com/images/icon/divya_review.png" alt="">
                                </div>
                                <h5>Divya Kasiwal<h5>
                                <h6>Bhilai Topper in XII</h6>
                           </div>
                        </p>
                        </div>
                    </div>
                  </div>
                  <div class="col-md-8">
                    <div class="card mt-3" style="width: 25rem;">
                        <div class="card-body">
                        <p class="card-title">"I would like to thanks to the entire team of BOND Classes for giving me full support to achieve my goal. Thanks AIMAXA Classes....."<p>
                        <p class="card-text">
                            <div class="testimonials">
                                <div class="img-left">
                                    <img src="https://bondclasses.com/images/icon/aditi_review.png" alt="">
                                </div>
                                <h5>Sakshi Desai</h5>
                                <h6>AIIMS Bhilai Topper</h6>
                           </div>
                        </p>
                        </div>
                    </div>
                  </div>
              </div>
            </div>
          </div>

          <footer class="bg-black  text-white rounded d-flex align-items-center gap-2 justify-content-center flex-wrap">
            <div class="container d-flex align-items-center justify-content-center mt-5 flex-wrap">
            <div class="col-sm-4 col-md-4 p-3">
                <div class="title">
                    <h3 class=" text-center m-auto text-info">AIMAXA COACHING</h3>
                    <ul class="mt-3">
                        <p class="text-secondary"><span>Aimaxa is the best coaching institute for JEE, NEET, CUET, NDA exams and school subjects.</span></p>
                        <p class="text-secondary"><i class="me-2"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                            <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
                          </svg></i> 09302184236</p>
                        <p><span class="text-secondary">1st Floor, B-648, Street-36 Pushpak Nagar, Beside Sanvidhan IAS Classes, Junwani Rd, Smriti Nagar, Bhilai, Chhattisgarh 490020 (C.G)</span></p>
                    </ul>
                </div>
            </div>
            <div class="col-sm-4 col-md-4 p-3">
                 <div class="details">
                    <h3 class="text-start text-info">Latest Batches</h3>
                    <ul>
                        <li class="list-style-none fs-6"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24" fill="rgba(0,206,255,1)"><path d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"></path></svg><span class="text-secondary">Physics Coaching</span></li>
                        <li class="list-style-none fs-6"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24" fill="rgba(0,206,255,1)"><path d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"></path></svg><span class="text-secondary">Chemistry Coaching</span></li>
                        <li class="list-style-none fs-6"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24" fill="rgba(0,206,255,1)"><path d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"></path></svg><span class="text-secondary">Biology Coaching</span></li>
                        <li class="list-style-none fs-6"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24" fill="rgba(0,206,255,1)"><path d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"></path></svg><span class="text-secondary">Mathematics Coaching</span></li>
                        <li class="list-style-none fs-6"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24" fill="rgba(0,206,255,1)"><path d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"></path></svg><span class="text-secondary">Commerce Coaching</span></li>
                    </ul>
                 </div>
            </div>
            <div class="col-sm-4 col-md-4 p-3">
                <div class="details">
                   <h3 class="text-start text-info">Contact Info</h3>
                   <ul>
                       <li class="list-style-none text-secondary fs-6 mt-2"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="rgba(0,206,255,1)"><path d="M18.364 17.364L12 23.7279L5.63604 17.364C2.12132 13.8492 2.12132 8.15076 5.63604 4.63604C9.15076 1.12132 14.8492 1.12132 18.364 4.63604C21.8787 8.15076 21.8787 13.8492 18.364 17.364ZM12 13C13.1046 13 14 12.1046 14 11C14 9.89543 13.1046 9 12 9C10.8954 9 10 9.89543 10 11C10 12.1046 10.8954 13 12 13Z"></path></svg><span class="ms-3">B-648, Street-36, Smriti Nagar, Bhilai,
                        Chhhattisgarh.</span></li>
                       <li class="list-style-none text-secondary fs-6 mt-2"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="rgba(0,206,255,1)"><path d="M3 3H21C21.5523 3 22 3.44772 22 4V20C22 20.5523 21.5523 21 21 21H3C2.44772 21 2 20.5523 2 20V4C2 3.44772 2.44772 3 3 3ZM12.0606 11.6829L5.64722 6.2377L4.35278 7.7623L12.0731 14.3171L19.6544 7.75616L18.3456 6.24384L12.0606 11.6829Z"></path></svg><span class="ms-3">aimaxa121@gmail.com</span></li>
                       <li class="list-style-none text-secondary fs-6 mt-2"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="rgba(0,206,255,1)"><path d="M21 16.42V19.9561C21 20.4811 20.5941 20.9167 20.0705 20.9537C19.6331 20.9846 19.2763 21 19 21C10.1634 21 3 13.8366 3 5C3 4.72371 3.01545 4.36687 3.04635 3.9295C3.08337 3.40588 3.51894 3 4.04386 3H7.5801C7.83678 3 8.05176 3.19442 8.07753 3.4498C8.10067 3.67907 8.12218 3.86314 8.14207 4.00202C8.34435 5.41472 8.75753 6.75936 9.3487 8.00303C9.44359 8.20265 9.38171 8.44159 9.20185 8.57006L7.04355 10.1118C8.35752 13.1811 10.8189 15.6425 13.8882 16.9565L15.4271 14.8019C15.5572 14.6199 15.799 14.5573 16.001 14.6532C17.2446 15.2439 18.5891 15.6566 20.0016 15.8584C20.1396 15.8782 20.3225 15.8995 20.5502 15.9225C20.8056 15.9483 21 16.1633 21 16.42Z"></path></svg><span class="ms-3">+91 9302184236</span></li>
                   </ul>
                </div>
            </div>
           <div class="container mt-5 text-center">
                <p><span class="text-secondary text-center">&copy;2024 Aimaxa Coaching. All rights reserved | Design by <span class="text-info">Techonet Private Limited</span></span></p>
           </div>
       </div>
         </div>
        </footer>
        
        <script src="js/script.js"></script>
</body>
</html>













