<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aimaxa JEE NEET Coaching - CUET | NDA | NEET | JEE | School Subjects</title>
    <meta name="keywords" content="Fashion, Designing, Animation, Fashion Design, Interior Design, Animation, Graphics">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="shortcut icon" href="css/amexa.png" type="image/x-icon" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/mystyle1.css" />
</head>
<body>
    <div class="wrapper">
        <header class="expand-lg">
            <div class="container">
                <div class="icons bg-light d-flex align-items-center justify-content-end gap-3">
                    <a class="facebook" href="https://www.facebook.com/aimaxa.coaching"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32" fill="rgba(13,202,240,1)"><path d="M14 13.5H16.5L17.5 9.5H14V7.5C14 6.47062 14 5.5 16 5.5H17.5V2.1401C17.1743 2.09685 15.943 2 14.6429 2C11.9284 2 10 3.65686 10 6.69971V9.5H7V13.5H10V22H14V13.5Z"></path></svg></a>
                    <a class="twitter" href="https://twitter.com/aimaxa121"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="rgba(13,202,240,1)"><path d="M8 2H1L9.26086 13.0145L1.44995 21.9999H4.09998L10.4883 14.651L16 22H23L14.3917 10.5223L21.8001 2H19.1501L13.1643 8.88578L8 2ZM17 20L5 4H7L19 20H17Z"></path></svg></a>
                    <a class="pinterest" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="rgba(13,202,240,1)"><path d="M13.3717 2.09442C8.42512 1.41268 3.73383 4.48505 2.38064 9.29256C1.02745 14.1001 3.42711 19.1692 8.00271 21.1689C7.94264 20.4008 7.99735 19.628 8.16502 18.8761C8.34964 18.0374 9.46121 13.4132 9.46121 13.4132C9.23971 12.9173 9.12893 12.379 9.13659 11.8359C9.13659 10.3509 9.99353 9.24295 11.0597 9.24295C11.4472 9.23718 11.8181 9.40028 12.0758 9.68981C12.3335 9.97934 12.4526 10.3667 12.402 10.751C12.402 11.6512 11.8236 13.0131 11.5228 14.2903C11.4014 14.7656 11.5131 15.2703 11.8237 15.65C12.1343 16.0296 12.6069 16.2389 13.0967 16.2139C14.9944 16.2139 16.2675 13.7825 16.2675 10.9126C16.2675 8.71205 14.8098 7.0655 12.1243 7.0655C10.826 7.01531 9.56388 7.4996 8.63223 8.40543C7.70057 9.31126 7.18084 10.5595 7.19423 11.859C7.16563 12.5722 7.39566 13.2717 7.84194 13.8287C8.01361 13.9564 8.07985 14.1825 8.00425 14.3827C7.9581 14.5673 7.84194 15.0059 7.79578 15.1675C7.77632 15.278 7.70559 15.3728 7.60516 15.4228C7.50473 15.4729 7.38651 15.4724 7.28654 15.4214C5.9019 14.8674 5.24957 13.3439 5.24957 11.6051C5.24957 8.75822 7.63424 5.3497 12.4036 5.3497C16.1998 5.3497 18.723 8.1273 18.723 11.0972C18.723 15.0059 16.5468 17.9451 13.3298 17.9451C12.3526 17.9761 11.4273 17.5061 10.8759 16.6986C10.8759 16.6986 10.2974 19.0146 10.1835 19.4531C9.95101 20.2099 9.60779 20.9281 9.16505 21.5844C10.0877 21.8643 11.0471 22.0044 12.0113 22C14.6636 22.0017 17.2078 20.9484 19.0829 19.072C20.958 17.1957 22.0099 14.6504 22.0069 11.9975C22.004 7.00306 18.3183 2.77616 13.3717 2.09442Z"></path></svg></a>
                    <a class="linkedin" href="https://www.linkedin.com/aimaxa121"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="rgba(13,202,240,1)"><path d="M18.3362 18.339H15.6707V14.1622C15.6707 13.1662 15.6505 11.8845 14.2817 11.8845C12.892 11.8845 12.6797 12.9683 12.6797 14.0887V18.339H10.0142V9.75H12.5747V10.9207H12.6092C12.967 10.2457 13.837 9.53325 15.1367 9.53325C17.8375 9.53325 18.337 11.3108 18.337 13.6245V18.339H18.3362ZM7.00373 8.57475C6.14573 8.57475 5.45648 7.88025 5.45648 7.026C5.45648 6.1725 6.14648 5.47875 7.00373 5.47875C7.85873 5.47875 8.55173 6.1725 8.55173 7.026C8.55173 7.88025 7.85798 8.57475 7.00373 8.57475ZM8.34023 18.339H5.66723V9.75H8.34023V18.339ZM19.6697 3H4.32923C3.59498 3 3.00098 3.5805 3.00098 4.29675V19.7033C3.00098 20.4202 3.59498 21 4.32923 21H19.6675C20.401 21 21.001 20.4202 21.001 19.7033V4.29675C21.001 3.5805 20.401 3 19.6675 3H19.6697Z"></path></svg></a>
                </div>
            </div>
            <div class="container d-flex align-items-center justify-content-between flex-wrap">
                <div class="heading mb-3">
                    <h1 align="justify"><span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32" fill="currentColor"><path d="M21 4H7C5.89543 4 5 4.89543 5 6C5 7.10457 5.89543 8 7 8H21V21C21 21.5523 20.5523 22 20 22H7C4.79086 22 3 20.2091 3 18V6C3 3.79086 4.79086 2 7 2H20C20.5523 2 21 2.44772 21 3V4ZM20 7H7C6.44772 7 6 6.55228 6 6C6 5.44772 6.44772 5 7 5H20V7Z"></path></svg></span><span class="text-info">AIMAXA</span> COACHING</h1>
                    <span class="fs-5" align="justify">NEET | AIIMS | JEE Main | JEE Advance</span>
                </div>
                <div class="contact mt-2">
                    <h4 class="text-start text-body-tertiary" align="justify">Quick Contact</h4>
                    <span class="fs-6" align="justify"><i class="bi bi-telephone me-3"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                        <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
                      </svg></i>09302184236</span>
                    <div class="enquiry d-flex align-items-center justify-content-center ms-4">  
                        <span class=""><button class="btn btn-light active "><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-telephone me-2" viewBox="0 0 16 16">
                            <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
                        </svg>Enquiry Now</button></span>
                    </div>
                </div>
            </div>
        </header>
        <div class="container mt-3 sticky-top">
            <nav class="navbar navbar-expand-lg bg-info sticky-top rounded" data-bs-theme="dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#" style="text-transform: uppercase;"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav m-auto mb-2 mb-lg-0 gap-3">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about-us.html">About</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Courses
                                </a>
                                <ul class="dropdown-menu bg-info">
                                    <li><a class="dropdown-item" href="prefoundation.html">PreFoundation Course</a></li>
                                    <li><a class="dropdown-item" href="foundation.html">Foundation Course</a></li>
                                    <li><a class="dropdown-item" href="target-course.html">Target Course</a></li>
                                    <li><a class="dropdown-item" href="Dropper-batch.html">Dropper Batch</a></li>
                                </ul>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="WhyAimaxa.html">Why AIMAXA</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="IIT Division.html">IIT Division</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="#">Blogs</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="ContactUs.html"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                                        height="16" fill="currentColor" class="bi bi-geo-alt-fill"
                                        viewBox="0 0 16 16">
                                        <path
                                            d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6" />
                                    </svg>Contact Us</a>
                            </li>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        
        <div class="container mt-5">
        <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="2000">
                <img src="https://th.bing.com/th/id/OIP.Rm36SMgMpseDSQxa7EKpagHaEK?rs=1&pid=ImgDetMain" class="d-block w-100" alt="Contact Us">
              </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>



        <div class="container mt-5 mb-5">
            <div class="row justify-content-start">
                <div class="col-md-12">
                    <h2 class="text-center fs=2"><span class="text-info text-center fs-1">E</span>NQUIRY</h2>
                    <form action="" method="post" class="mt-5">
                        <div class="row">
                            <div class="col-sm-6">
                                <label for="Name">Name</label>
                                <input type="text" class="form-control" name="Name" id="Name" placeholder="Name" required>
                            </div>
                            <div class="col-sm-6">
                                <label for="">Email</label>
                                <input type="text" class="form-control" name="Email" id="Email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="row mt-5">
                            <div class="col-sm-6">
                                <label for="Subject">Subject</label>
                                <select name="Subject" class="form-select" id="Subject">
                                    <option value="">Select Subject</option>
                                    <option value="Admission">Admission</option>
                                    <option value="Feedback">Feedback</option>
                                    <option value="Results">Results</option>
                                    <option value="Others">Others</option>
                                </select>
                            </div>
                            <div class="col-sm-6">
                                <label for="Contact">Contact No</label>
                                <input type="text" placeholder="Contact No" name="Contact" class="form-control" id="Contact">
                            </div>
                        </div>
                        <div class="row mt-5 mb-5">
                            <div class="col-sm-8">
                                <label for="Textarea">Enter your Message</label>
                                <textarea name="Textarea" id="Textarea" placeholder="Enter Your Message" class="form-control" cols="5" rows="5"></textarea>
                            </div>
                        </div>

                    </form>               
                </div>

            <div class="container-fluid mt-5 mb-5">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3719.4963806753294!2d81.31413637503681!3d21.212156280483505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a293db18f642483%3A0x7c3df57b888f6613!2sAimaxa%20-%20CUET%20%7C%20NDA%20%7C%20NEET%20%7C%20JEE%20Coaching!5e0!3m2!1sen!2sin!4v1704693686963!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        


        

          <footer class="bg-black  text-white rounded d-flex align-items-center gap-2 justify-content-center flex-wrap">
            <div class="container d-flex align-items-center justify-content-center mt-5 flex-wrap">
            <div class="col-sm-3 col-md-3 p-3">
                <div class="title">
                    <h3 class="text-white text-center m-auto">AIMAXA COACHING</h3>
                    <ul>
                        <p>1st Floor, B-648, Street-36 Pushpak Nagar, Beside Sanvidhan IAS Classes, Junwani Rd, Smriti Nagar, Bhilai, Chhattisgarh 490020 (C.G)</p>
                        <p><i class="me-2"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                            <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
                          </svg></i>  09302184236</p>
                        <p><i class="me-2"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-globe-americas" viewBox="0 0 16 16">
                            <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0M2.04 4.326c.325 1.329 2.532 2.54 3.717 3.19.48.263.793.434.743.484q-.121.12-.242.234c-.416.396-.787.749-.758 1.266.035.634.618.824 1.214 1.017.577.188 1.168.38 1.286.983.082.417-.075.988-.22 1.52-.215.782-.406 1.48.22 1.48 1.5-.5 3.798-3.186 4-5 .138-1.243-2-2-3.5-2.5-.478-.16-.755.081-.99.284-.172.15-.322.279-.51.216-.445-.148-2.5-2-1.5-2.5.78-.39.952-.171 1.227.182.078.099.163.208.273.318.609.304.662-.132.723-.633.039-.322.081-.671.277-.867.434-.434 1.265-.791 2.028-1.12.712-.306 1.365-.587 1.579-.88A7 7 0 1 1 2.04 4.327Z"/>
                          </svg></i> www.aimaxa.com</p>
                    </ul>
                </div>
            </div>
            <div class="col-sm-3 col-md-3 p-3">
                 <div class="details">
                    <h3 class="text-center">Useful Links</h3>
                    <ul>
                        <li class="list-style-none fs-6">BITS Pilani</li>
                        <li class="list-style-none fs-6">International Mathamatics Olympiad,</li>
                        <li class="list-style-none fs-6">NEET,AIEEE,AIIMS,JEE Main,JEE Advance,</li>
                        <li class="list-style-none fs-6">Physics-Chemistry Olympiads,CBSE</li>
                    </ul>
                 </div>
            </div>
            <div class="col-sm-3 col-md-3 p-3">
                <div class="details">
                   <h3 class="text-center">IIT-INSTITUTE LINKS</h3>
                   <ul>
                       <li class="list-style-none fs-6 mt-2" style="border-bottom:1px solid white;">IIT Delhi,IIT Kanpur,IIT Roorkee,</li>
                       <li class="list-style-none fs-6 mt-2" style="border-bottom:1px solid white;">IIT Indore,IIT Hyderabad,IIT Bombay,</li>
                       <li class="list-style-none fs-6 mt-2" style="border-bottom:1px solid white;">IIT Rajasthan,IIT Kharagpur,IIT Mandi, </li>
                       <li class="list-style-none fs-6 mt-2" style="border-bottom:1px solid white;">IIT (BHU) Varanasi,IIT Gandhinagar</li>
                       <li class="list-style-none fs-6 mt-2" style="border-bottom:1px solid white;">IIT Bhubaneswar, IIT Guwahati, </li>
                       <li class="list-style-none fs-6 mt-2" style="border-bottom:1px solid white;">IIT Roopar,IIT Patna,IIT Chennai</li>
                   </ul>
                </div>
           </div>
           <div class="col-sm-3 col-md-3 p-3">
            <div class="details">
               <h3 class="text-center">Exam Info</h3>
               <ul>
                   <li class="list-style-none fs-6">JEE Main 2013 (AIEEE),</li>
                   <li class="list-style-none fs-6">JEE Advanced 2013,  NEET 2013</li>
                   <li class="list-style-none fs-6">MP-PMT 2013,  KVPY,  ISAT, Olympiad</li>
                   <li class="list-style-none fs-6">NTSE,Science Olympiad Foundation</li>
               </ul>
               <div class="col mt-5">
                <div class="widget dark">
                    <h5 class="mb-10 text-center w-75">Connect with us</h5>
                    <ul class="styled-icons d-flex align-items-center justify-content-center gap-3 w-75">
                        <a href=""><img class="" src="https://bondclasses.com/images/icon/facebook_bottom.png" alt=""></a>
                        <a href=""><img src="https://bondclasses.com/images/icon/twitter_bottom.png" alt=""></a>
                        <a href=""><img src="https://bondclasses.com/images/icon/gmail_bottom2.png" alt=""></a>
                        <a href=""><img src="https://bondclasses.com/images/icon/linkdin_bottom.png" alt=""></a>
                    </ul>
                </div>
            </div>
            </div>
            
        </div>
         </div>
        </footer>  
        
        <script src="js/script.js"></script>
</body>
</html>













