<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aimaxa JEE NEET Coaching - CUET | NDA | NEET | JEE | School Subjects</title>
    <meta name="keywords" content="Fashion, Designing, Animation, Fashion Design, Interior Design, Animation, Graphics">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="shortcut icon" href="css/amexa.png" type="image/x-icon" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css" />
</head>



<body class="back_">
    <div class="wrapper">
        <header class="expand-lg">
            <div class="container">
                <div class="icons bg-light d-flex align-items-center justify-content-end gap-3">
                    <a class="facebook" href="https://www.facebook.com/aimaxa.coaching"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32" fill="rgba(13,202,240,1)"><path d="M14 13.5H16.5L17.5 9.5H14V7.5C14 6.47062 14 5.5 16 5.5H17.5V2.1401C17.1743 2.09685 15.943 2 14.6429 2C11.9284 2 10 3.65686 10 6.69971V9.5H7V13.5H10V22H14V13.5Z"></path></svg></a>
                    <a class="twitter" href="https://twitter.com/aimaxa121"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="rgba(13,202,240,1)"><path d="M8 2H1L9.26086 13.0145L1.44995 21.9999H4.09998L10.4883 14.651L16 22H23L14.3917 10.5223L21.8001 2H19.1501L13.1643 8.88578L8 2ZM17 20L5 4H7L19 20H17Z"></path></svg></a>
                    <a class="pinterest" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="rgba(13,202,240,1)"><path d="M13.3717 2.09442C8.42512 1.41268 3.73383 4.48505 2.38064 9.29256C1.02745 14.1001 3.42711 19.1692 8.00271 21.1689C7.94264 20.4008 7.99735 19.628 8.16502 18.8761C8.34964 18.0374 9.46121 13.4132 9.46121 13.4132C9.23971 12.9173 9.12893 12.379 9.13659 11.8359C9.13659 10.3509 9.99353 9.24295 11.0597 9.24295C11.4472 9.23718 11.8181 9.40028 12.0758 9.68981C12.3335 9.97934 12.4526 10.3667 12.402 10.751C12.402 11.6512 11.8236 13.0131 11.5228 14.2903C11.4014 14.7656 11.5131 15.2703 11.8237 15.65C12.1343 16.0296 12.6069 16.2389 13.0967 16.2139C14.9944 16.2139 16.2675 13.7825 16.2675 10.9126C16.2675 8.71205 14.8098 7.0655 12.1243 7.0655C10.826 7.01531 9.56388 7.4996 8.63223 8.40543C7.70057 9.31126 7.18084 10.5595 7.19423 11.859C7.16563 12.5722 7.39566 13.2717 7.84194 13.8287C8.01361 13.9564 8.07985 14.1825 8.00425 14.3827C7.9581 14.5673 7.84194 15.0059 7.79578 15.1675C7.77632 15.278 7.70559 15.3728 7.60516 15.4228C7.50473 15.4729 7.38651 15.4724 7.28654 15.4214C5.9019 14.8674 5.24957 13.3439 5.24957 11.6051C5.24957 8.75822 7.63424 5.3497 12.4036 5.3497C16.1998 5.3497 18.723 8.1273 18.723 11.0972C18.723 15.0059 16.5468 17.9451 13.3298 17.9451C12.3526 17.9761 11.4273 17.5061 10.8759 16.6986C10.8759 16.6986 10.2974 19.0146 10.1835 19.4531C9.95101 20.2099 9.60779 20.9281 9.16505 21.5844C10.0877 21.8643 11.0471 22.0044 12.0113 22C14.6636 22.0017 17.2078 20.9484 19.0829 19.072C20.958 17.1957 22.0099 14.6504 22.0069 11.9975C22.004 7.00306 18.3183 2.77616 13.3717 2.09442Z"></path></svg></a>
                    <a class="linkedin" href="https://www.linkedin.com/aimaxa121"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="rgba(13,202,240,1)"><path d="M18.3362 18.339H15.6707V14.1622C15.6707 13.1662 15.6505 11.8845 14.2817 11.8845C12.892 11.8845 12.6797 12.9683 12.6797 14.0887V18.339H10.0142V9.75H12.5747V10.9207H12.6092C12.967 10.2457 13.837 9.53325 15.1367 9.53325C17.8375 9.53325 18.337 11.3108 18.337 13.6245V18.339H18.3362ZM7.00373 8.57475C6.14573 8.57475 5.45648 7.88025 5.45648 7.026C5.45648 6.1725 6.14648 5.47875 7.00373 5.47875C7.85873 5.47875 8.55173 6.1725 8.55173 7.026C8.55173 7.88025 7.85798 8.57475 7.00373 8.57475ZM8.34023 18.339H5.66723V9.75H8.34023V18.339ZM19.6697 3H4.32923C3.59498 3 3.00098 3.5805 3.00098 4.29675V19.7033C3.00098 20.4202 3.59498 21 4.32923 21H19.6675C20.401 21 21.001 20.4202 21.001 19.7033V4.29675C21.001 3.5805 20.401 3 19.6675 3H19.6697Z"></path></svg></a>
                </div>
            </div>
            <div class="container d-flex align-items-center justify-content-between flex-wrap">
                <div class="heading mb-3">
                    <h1 class="" align="justify"><span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32" fill="currentColor"><path d="M21 4H7C5.89543 4 5 4.89543 5 6C5 7.10457 5.89543 8 7 8H21V21C21 21.5523 20.5523 22 20 22H7C4.79086 22 3 20.2091 3 18V6C3 3.79086 4.79086 2 7 2H20C20.5523 2 21 2.44772 21 3V4ZM20 7H7C6.44772 7 6 6.55228 6 6C6 5.44772 6.44772 5 7 5H20V7Z"></path></svg></span><span class="text-info">AIMAXA</span> COACHING </h1>
                    <label class="fs-6" align="justify">CUET | NDA | NEET | JEE | School Subjects </label>
                </div>
                <div class="contact mt-2">
                    <h4 class="text-start text-body-tertiary" align="justify">Quick Contact</h4>
                    <span class="fs-6" align="justify"><i class="bi bi-telephone me-3"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                        <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
                      </svg></i>09302184236</span>
                </div>
            </div>
        </header>
        <div class="container mt-3 sticky-top">
            <nav class="navbar navbar-expand-lg bg-info sticky-top rounded" data-bs-theme="dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#" style="text-transform: uppercase;"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav m-auto mb-2 mb-lg-0 gap-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about-us.html">About</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Courses
                                </a>
                                <ul class="dropdown-menu bg-info">
                                    <li><a class="dropdown-item" href="prefoundation.html">Prefoundation Course</a></li>
                                    <li><a class="dropdown-item" href="foundation.html">Foundation Course</a></li>
                                    <li><a class="dropdown-item" href="target-course.html">Target Course</a></li>
                                    <li><a class="dropdown-item" href="Dropper-batch.html">Dropper batch</a></li>
                                </ul>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="WhyAimaxa.html">Why AIMAXA</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="IIT Division.html">IIT Division</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="#">Blogs</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ContactUs.html"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                                        height="16" fill="currentColor" class="bi bi-geo-alt-fill"
                                        viewBox="0 0 16 16">
                                        <path
                                            d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6" />
                                    </svg>Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <div class="container  mt-5 p-2">
            <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="2000">
                        <img src="css/banner1.jpg" class="d-block w-100"
                            alt="..." />
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <img src="css/banner2.jpg"
                            class="d-block w-100" alt="..." />
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <img src="css/banner3.jpg" class="d-block w-100"
                            alt="..." />
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <img src="css/banner4.jpg" class="d-block w-100"
                            alt="..." />
                    </div>
                </div>
                <button class="carousel-control-prev " type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>



            <div class="container text-center align-items-center justify-content-center mt-5 mb-5">
                <h1 class="title1">
                    <span class="text-yellow">W</span>HAT WE OFFER
                </h1>
                <p class=" fs-5 "><span>When Climbing the Career Ladder</span></p>
                <div class="bg-info bg-opacity-2 border border-info mb-5"></div>
            </div>

            <div class="container d-flex align-items-center justify-content-center gap-5  mt-5  z-3 mb-5 flex-wrap">
                    <div class="card" style="width: 22rem;">
                        <div class="card-body">
                            <div class="icon d-flex align-items-center justify-content-center">
                                <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 24 24" fill="rgba(0,206,255,1)"><path d="M12 2 0 9 12 16 22 10.1667V17.5H24V9L12 2ZM3.99902 13.4905V18.0001C5.82344 20.429 8.72812 22.0001 11.9998 22.0001 15.2714 22.0001 18.1761 20.429 20.0005 18.0001L20.0001 13.4913 12.0003 18.1579 3.99902 13.4905Z"></path></svg>
                            </div>
                            <h4 class="card-title text-center mt-3 fs-3"><span>CUET COACHING</span></h4>
                            <p align="justify" class="">Online / Offline CUET Coaching: Preparing for Boards and CUET can be a challenging and stressful experience. The level of competition in CUET is unparalleled, and with their future at stake, this is an exam in which every candidate must perform well.</p>
                        </div>
                    </div>
                    <div class="card" style="width: 22rem;">
                        <div class="card-body">
                            <div class="icon d-flex align-items-center justify-content-center">
                                <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 24 24" fill="rgba(0,206,255,1)"><path d="M20 22H6.5C4.567 22 3 20.433 3 18.5V5C3 3.34315 4.34315 2 6 2H20C20.5523 2 21 2.44772 21 3V21C21 21.5523 20.5523 22 20 22ZM19 20V17H6.5C5.67157 17 5 17.6716 5 18.5C5 19.3284 5.67157 20 6.5 20H19Z"></path></svg>
                            </div>
                            <h4 class="card-title mt-3 fs-3" align="center"><span>NDA COACHING</span></h4>
                            <p align="justify" class="">Online / Offline NDA Coaching: Best NDA coaching in Bhilai with a Hostel facility, SSB Ground & well-equipped facilities. We help you to succeed in NDA 2023, 2024 Exams. Best Experienced and Qualified Faculties. Best NDA Coaching in Bhilai</p>
                        </div>
                    </div>
                    <div class="card" style="width: 22rem;">
                        <div class="card-body">
                            <div class="icon d-flex align-items-center justify-content-center">
                                <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 24 24" fill="rgba(0,206,255,1)"><path d="M8.00008 6V9H5.00008V6H8.00008ZM3.00008 4V11H10.0001V4H3.00008ZM13.0001 4H21.0001V6H13.0001V4ZM13.0001 11H21.0001V13H13.0001V11ZM13.0001 18H21.0001V20H13.0001V18ZM10.7072 16.2071L9.29297 14.7929L6.00008 18.0858L4.20718 16.2929L2.79297 17.7071L6.00008 20.9142L10.7072 16.2071Z"></path></svg>
                            </div>
                            <h4 class="card-title mt-3 fs-3" align="center"><span>NEET COACHING</span></h4>
                            <p align="justify" class="">Online / Offline NEET Coaching: Best NEER coaching in Bhilai with a Hostel facility, library & well-equipped facilities. We help you to succeed in NEET 2024, 2025 Exams. Best Experienced and Qualified Faculties. Best NEET Coaching in Bhilai</p>
                        </div>
                    </div>
                    <div class="card" style="width: 22rem;">
                        <div class="card-body">
                            <div class="icon d-flex align-items-center justify-content-center">
                                <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 24 24" fill="rgba(0,206,255,1)"><path d="M7.29117 20.8242L2 22L3.17581 16.7088C2.42544 15.3056 2 13.7025 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22C10.2975 22 8.6944 21.5746 7.29117 20.8242ZM7.58075 18.711L8.23428 19.0605C9.38248 19.6745 10.6655 20 12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4C7.58172 4 4 7.58172 4 12C4 13.3345 4.32549 14.6175 4.93949 15.7657L5.28896 16.4192L4.63416 19.3658L7.58075 18.711Z"></path></svg>
                            </div>
                            <h4 class="card-title mt-3 fs-3" align="center"><span>JEE COACHING</span></h4>
                            <p align="justify" class="">Online / Offline JEE Coaching: Best JEE coaching in Bhilai with a Hostel facility, library & well-equipped facilities. We help you to succeed in JEE 2024, 2025 Exams. Best Experienced and Qualified Faculties. Best JEE Coaching in Bhilai</p>
                        </div>
                    </div>
                    <div class="card" style="width: 22rem;">
                        <div class="card-body">
                            <div class="icon d-flex align-items-center justify-content-center">
                                <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 24 24" fill="rgba(0,206,255,1)"><path d="M5 2H19C19.5523 2 20 2.44772 20 3V22.1433C20 22.4194 19.7761 22.6434 19.5 22.6434C19.4061 22.6434 19.314 22.6168 19.2344 22.5669L12 18.0313L4.76559 22.5669C4.53163 22.7136 4.22306 22.6429 4.07637 22.4089C4.02647 22.3293 4 22.2373 4 22.1433V3C4 2.44772 4.44772 2 5 2ZM8 9V11H16V9H8Z"></path></svg>
                            </div>
                            <h4 class="card-title mt-3 fs-3" align="center"><span>BIOLOGY COACHING</span></h4>
                            <p align="justify" class="">Online / Offline Biology Coaching: Best Biology coaching in Bhilai with a Hostel facility, library & well-equipped facilities. We help you to clear the biology concepts. Best Experienced and Qualified Faculties. Best Biology Coaching in Bhilai</p>
                        </div>
                    </div>
                    <div class="card" style="width: 22rem; ">
                        <div class="card-body">
                            <div class="icon d-flex align-items-center justify-content-center">
                                <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 24 24" fill="rgba(0,206,255,1)"><path d="M13.0003 21H18.0003V23H6.00032V21H11.0003V19.9506C7.70689 19.6236 4.88351 17.6987 3.31641 14.9622L5.05319 13.9697C6.43208 16.3776 9.02674 18 12.0003 18C16.4186 18 20.0003 14.4182 20.0003 9.99995C20.0003 7.02637 18.378 4.43171 15.9701 3.05282L16.9626 1.31604C19.9724 3.03965 22.0003 6.28297 22.0003 9.99995C22.0003 15.1853 18.0536 19.4489 13.0003 19.9506V21ZM12.0003 17C8.13433 17 5.00032 13.8659 5.00032 9.99995C5.00032 6.13396 8.13433 2.99995 12.0003 2.99995C15.8663 2.99995 19.0003 6.13396 19.0003 9.99995C19.0003 13.8659 15.8663 17 12.0003 17ZM12.0003 15C14.7617 15 17.0003 12.7614 17.0003 9.99995C17.0003 7.23853 14.7617 4.99995 12.0003 4.99995C9.2389 4.99995 7.00032 7.23853 7.00032 9.99995C7.00032 12.7614 9.2389 15 12.0003 15Z"></path></svg>
                            </div>
                            <h4 class="card-title mt-3 fs-3" align="center"><span>COMMERCE COACHING</span></h4>
                            <p align="justify" class="">Online / Offline Commerce Coaching: Best Commerce coaching in Bhilai with a Hostel facility, library & well-equipped facilities. We help you to clear the commerce concepts. Best Experienced and Qualified Faculties. Best Commerce Coaching in Bhilai</p>
                        </div>
                    </div>
            </div>

            <div id="banner"></div>

            <div class="container mt-5 p-3">
                <h1 class="text-center text-info"><span>WELCOME TO AIMAXA COACHING</span></h1>
                <p class="text-center fs-5" style="font-family:Space Grotesk;"><span>"Education Is Not Preparation For Life; Education Is Life Itself."</span></p>
            </div>

            <div class="container d-flex align-items-center justify-content-center">
                <div class="col-md-8">
                    <p align="justify">
                        <span style="font-family:Space Grotesk;">
                        Aimaxa Coaching is a leading coaching institute in Bhilai, Chhattisgarh, providing quality coaching for JEE, NEET, and school subjects. Our experienced faculty members provide comprehensive coaching, covering all essential concepts and problem-solving techniques required to excel in the exams. We believe in creating a supportive and inclusive learning environment that promotes academic excellence and personal growth. Our coaching institute is equipped with the latest study materials and innovative teaching methods to help students achieve their academic goals. Overall, Aimaxa Coaching is committed to providing the best coaching services to help students succeed in their academic and professional careers.
                    </span>
                    </p>
                </div>
            </div>

            <div id="banner"></div>

            <div class="container">
                <div class="row d-flex align-items-center justify-content-center gap-5">
                        <div class="card" style="width: 18rem; ">
                            <div class="card-body">
                                <div class="icon d-flex align-items-center justify-content-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 24 24" fill="rgba(0,206,255,1)"><path d="M4 16H20V5H4V16ZM13 18V20H17V22H7V20H11V18H2.9918C2.44405 18 2 17.5511 2 16.9925V4.00748C2 3.45107 2.45531 3 2.9918 3H21.0082C21.556 3 22 3.44892 22 4.00748V16.9925C22 17.5489 21.5447 18 21.0082 18H13Z"></path></svg>
                                </div>
                                <h4 class="card-title mt-3 fs-3" align="center"><span>ENGINEERING</span></h4>
                                <h5 class="text-center"><span>CLASS 9TH/10TH</span></h5>
                                <p class="text-center"><span>Foundation Course</span></p>
                                <h5 class="text-center"><span>CLASS 11TH/12TH</span></h5>
                                <p class="text-center"><span>Fresher Course</span></p>
                                <h5 class="text-center"><span>Passout Students</span></h5>
                                <p class="text-center"><span>Dropper Course</span></p>
                            </div>
                        </div>
                        <div class="card" style="width: 18rem; ">
                            <div class="card-body">
                                <div class="icon d-flex align-items-center justify-content-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 24 24" fill="rgba(0,206,255,1)"><path d="M11 11V5H13V11H19V13H13V19H11V13H5V11H11Z"></path></svg>
                                </div>
                                <h4 class="card-title mt-3 fs-3" align="center"><span>MEDICAL</span></h4>
                                <h5 class="text-center"><span>CLASS 9TH/10TH</span></h5>
                                <p class="text-center"><span>Foundation Course</span></p>
                                <h5 class="text-center"><span>CLASS 11TH/12TH</span></h5>
                                <p class="text-center"><span>Fresher Course</span></p>
                                <h5 class="text-center"><span>Passout Students</span></h5>
                                <p class="text-center"><span>Dropper Course</span></p>
                            </div>
                        </div>
                        <div class="card" style="width: 18rem; ">
                            <div class="card-body">
                                <div class="icon d-flex align-items-center justify-content-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 24 24" fill="rgba(0,206,255,1)"><path d="M2 12H4V21H2V12ZM5 14H7V21H5V14ZM16 8H18V21H16V8ZM19 10H21V21H19V10ZM9 2H11V21H9V2ZM12 4H14V21H12V4Z"></path></svg>
                                </div>
                                <h4 class="card-title mt-3 fs-3" align="center"><span>PRE-FOUNDATION</span></h4>
                                <h5 class="text-center"><span>CLASS 6TH,7TH,8TH</span></h5>
                                <p class="text-center"><span>Python,Robotics etc</span></p>
                                <h5 class="text-center"><span>CLASS 9TH/10TH</span></h5>
                                <p class="text-center"><span>Foundation Course</span></p>
                                <h5 class="text-center"><span>CLASS 11TH/12TH</span></h5>
                                <p class="text-center"><span>Fresher Course</span></p>
                            </div>
                        </div>
                </div>
            </div>

            <div id="banner"></div>

            

            <div class="container mt-5">
                <h1 class="text-center text-info mt-5"><span>TESTIMONIALS</span></h1>
                <p class="text-center"><span class="fs-5">When Climbing The Career Ladder</span></p>
            </div>
            <div class="container mt-5">
                <div id="carouselExampleDark" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators visually-hidden">
                      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
                      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="4" aria-label="Slide 5"></button>
                      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="5" aria-label="Slide 6"></button>
                    </div>
                    <div class="carousel-inner h-25">
                      <div class="carousel-item active" data-bs-interval="2000">
                        <div class="col-md-12" style="width: 100%; ">
                            <div class="col">
                                <h4 class="card-title mt-3 fs-3" align="center"><span>Neha Jain</span></h4>
                                <p align="justify" class="text-center">"It is one of the best institute in Bhilai-Durg and here teachers are very friendly and it is the  best place to be a step towards future."</p>
                            </div>
                        </div>
                    </div>
                      <div class="carousel-item" data-bs-interval="2000">
                        <div class="col-md-12" style="width: 100%; ">
                            <div class="col">
                                <h4 class="card-title mt-3 fs-3" align="center"><span>Priya Goel</span></h4>
                                <p align="justify" class="text-center">Sed semper leo metus, a lacinia eros semper at. Etiam sodales orci sit amet vehicula pellentesque.</p>
                            </div>
                        </div>
                     </div>
                      <div class="carousel-item" data-bs-interval="2000">
                        <div class="col-md-12" style="width: 100%; ">
                            <div class="col">
                                <h4 class="card-title mt-3 fs-3" align="center"><span>Pratibha Sharma</span></h4>
                                <p align="justify" class="text-center">Here especially teacher focus every student. Excellent environment. And those student can't attend class for some reason, institute give backup class and help student to solve confusion</p>
                            </div>
                        </div>
                     </div>
                      <div class="carousel-item" data-bs-interval="2000">
                        <div class="col-md-12" style="width: 100%; ">
                            <div class="col">
                                <h4 class="card-title mt-3 fs-3" align="center"><span>Tarun Mishra</span></h4>
                                <p align="justify" class="text-center">This is one of the most popular coaching institute in this area. The qualitatively study can be gained from here as well the teacher/ mentor are also friendly.</p>
                            </div>
                        </div>
                     </div>
                      <div class="carousel-item" data-bs-interval="2000">
                        <div class="col-md-12" style="width: 100%; ">
                            <div class="col">
                                <h4 class="card-title mt-3 fs-3" align="center"><span>Rajdeep Singh</span></h4>
                                <p align="justify" class="text-center">All teachers are good there but personally Kailash sir is the best ..... East or west Kailash sir best ...</p>
                            </div>
                        </div>
                     </div>
                      <div class="carousel-item" data-bs-interval="2000">
                        <div class="col-md-12" style="width: 100%; ">
                            <div class="col">
                                <h4 class="card-title mt-3 fs-3" align="center"><span>Ankita Chandrakar</span></h4>
                                <p align="justify" class="text-center">This is the best institute for iit jee . Best teacher here and best facilities.</p>
                            </div>
                        </div>
                     </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            </div>

            <div id="banner"></div>

            <div class="container mt-5">
                <h1 class="text-center"><span class="text-info">FROM AIMAXA BLOG</span></h1>
            </div>

            <div class="container mt-5">
                <div class="row">
                    <div class="col-md-5">
                        <div class="img">
                            <img src="https://plus.unsplash.com/premium_photo-1664476989815-7a63d7f135a6?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="img-fluid rounded" alt="">
                        </div>
                    </div>
                    <div class="col-md-7 mt-5">
                        <h2 class="text-start"><span>HOW TO PREPARE BIOLOGY EXAM</span></h2>
                        <p class="text-start"><span class="text-info fs-5">08/01/24</span></p>
                        <p align="justify" style="font-family:Space Grotesk;" class="fs-6">To prepare for a biology exam, review the material thoroughly and organize your notes into an outline or concept map. Practice with past exams or study guides, and create flashcards to help memorize key terms and definitions. Utilize online resources such as videos or attend review sessions offered by your instructor or classmates. It's important to take regular breaks and get enough rest to avoid burnout and stay focused during the exam. By committing to your studies and following these tips, you can increase your chances of success on your biology exam.</p>
                    </div>
                </div>
            </div>

            <div class="container mt-5 mb-5">
                <div class="row">
                    <div class="col-md-7 mt-5">
                        <h2 class="text-start"><span>HOW TO PREPARE NDA EXAM ?</span></h2>
                        <p class="text-start"><span class="text-info">08/01/24</span></p>
                        <p align="justify" style="font-family:Space Grotesk;" class="fs-6">
                            Preparing for the NDA exam requires knowing the exam pattern and syllabus, practicing time management, building a strong foundation in Mathematics, Physics, and English grammar, and staying updated on current affairs by reading newspapers and magazines. Practice solving previous years' question papers to understand the exam pattern and time required for each question. Join a coaching institute or study group if required. Physical fitness is also crucial for the NDA exam, so maintain a healthy lifestyle by exercising regularly and following a balanced diet. By following these tips and staying committed to your studies, you can increase your chances of success in the NDA exam.
                        </p>
                    </div>
                    <div class="col-md-5">
                        <div class="img">
                            <img src="https://images.unsplash.com/photo-1606326608606-aa0b62935f2b?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="img-fluid rounded">
                        </div>
                    </div>
                </div>
            </div>

            <footer class="bg-black  text-white rounded d-flex align-items-center gap-2 justify-content-center flex-wrap">
                <div class="container d-flex align-items-center justify-content-center mt-5 flex-wrap">
                <div class="col-sm-4 col-md-4 p-3">
                    <div class="title">
                        <h3 class=" text-center m-auto text-info">AIMAXA COACHING</h3>
                        <ul class="mt-3">
                            <p class="text-secondary"><span>Aimaxa is the best coaching institute for JEE, NEET, CUET, NDA exams and school subjects.</span></p>
                            <p class="text-secondary"><i class="me-2"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                                <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
                              </svg></i> 09302184236</p>
                            <p><span class="text-secondary">1st Floor, B-648, Street-36 Pushpak Nagar, Beside Sanvidhan IAS Classes, Junwani Rd, Smriti Nagar, Bhilai, Chhattisgarh 490020 (C.G)</span></p>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4 p-3">
                     <div class="details">
                        <h3 class="text-start text-info">Latest Batches</h3>
                        <ul>
                            <li class="list-style-none fs-6"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24" fill="rgba(0,206,255,1)"><path d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"></path></svg><span class="text-secondary">Physics Coaching</span></li>
                            <li class="list-style-none fs-6"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24" fill="rgba(0,206,255,1)"><path d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"></path></svg><span class="text-secondary">Chemistry Coaching</span></li>
                            <li class="list-style-none fs-6"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24" fill="rgba(0,206,255,1)"><path d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"></path></svg><span class="text-secondary">Biology Coaching</span></li>
                            <li class="list-style-none fs-6"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24" fill="rgba(0,206,255,1)"><path d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"></path></svg><span class="text-secondary">Mathematics Coaching</span></li>
                            <li class="list-style-none fs-6"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24" fill="rgba(0,206,255,1)"><path d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"></path></svg><span class="text-secondary">Commerce Coaching</span></li>
                        </ul>
                     </div>
                </div>
                <div class="col-sm-4 col-md-4 p-3">
                    <div class="details">
                       <h3 class="text-start text-info">Contact Info</h3>
                       <ul>
                           <li class="list-style-none text-secondary fs-6 mt-2"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="rgba(0,206,255,1)"><path d="M18.364 17.364L12 23.7279L5.63604 17.364C2.12132 13.8492 2.12132 8.15076 5.63604 4.63604C9.15076 1.12132 14.8492 1.12132 18.364 4.63604C21.8787 8.15076 21.8787 13.8492 18.364 17.364ZM12 13C13.1046 13 14 12.1046 14 11C14 9.89543 13.1046 9 12 9C10.8954 9 10 9.89543 10 11C10 12.1046 10.8954 13 12 13Z"></path></svg><span class="ms-3">B-648, Street-36, Smriti Nagar, Bhilai,
                            Chhhattisgarh.</span></li>
                           <li class="list-style-none text-secondary fs-6 mt-2"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="rgba(0,206,255,1)"><path d="M3 3H21C21.5523 3 22 3.44772 22 4V20C22 20.5523 21.5523 21 21 21H3C2.44772 21 2 20.5523 2 20V4C2 3.44772 2.44772 3 3 3ZM12.0606 11.6829L5.64722 6.2377L4.35278 7.7623L12.0731 14.3171L19.6544 7.75616L18.3456 6.24384L12.0606 11.6829Z"></path></svg><span class="ms-3">aimaxa121@gmail.com</span></li>
                           <li class="list-style-none text-secondary fs-6 mt-2"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="rgba(0,206,255,1)"><path d="M21 16.42V19.9561C21 20.4811 20.5941 20.9167 20.0705 20.9537C19.6331 20.9846 19.2763 21 19 21C10.1634 21 3 13.8366 3 5C3 4.72371 3.01545 4.36687 3.04635 3.9295C3.08337 3.40588 3.51894 3 4.04386 3H7.5801C7.83678 3 8.05176 3.19442 8.07753 3.4498C8.10067 3.67907 8.12218 3.86314 8.14207 4.00202C8.34435 5.41472 8.75753 6.75936 9.3487 8.00303C9.44359 8.20265 9.38171 8.44159 9.20185 8.57006L7.04355 10.1118C8.35752 13.1811 10.8189 15.6425 13.8882 16.9565L15.4271 14.8019C15.5572 14.6199 15.799 14.5573 16.001 14.6532C17.2446 15.2439 18.5891 15.6566 20.0016 15.8584C20.1396 15.8782 20.3225 15.8995 20.5502 15.9225C20.8056 15.9483 21 16.1633 21 16.42Z"></path></svg><span class="ms-3">+91 9302184236</span></li>
                       </ul>
                    </div>
                </div>
               <div class="container mt-5 text-center">
                    <p><span class="text-secondary text-center">&copy;2024 Aimaxa Coaching. All rights reserved | Design by <span class="text-info">Techonet Private Limited</span></span></p>
               </div>
           </div>
             </div>
            </footer>
    </div>
    <script src="js/script.js"></script>
</body>

</html>